
    Billboard Hot 100 Updater
    [5:47:59 AM] === Starting Billboard Hot 100 Update ===
[5:47:59 AM] Fetching Billboard Hot 100 data...
[5:47:59 AM] Fetched 100 songs
[5:48:01 AM] 
[1/100] Processing: "The Fate Of Ophelia" by Taylor Swift
[5:48:01 AM]   Changes detected: weeks
[5:48:01 AM]   Reusing YouTube URL from previous position #1
[5:48:01 AM]   Updated in database
[5:48:01 AM] 
[2/100] Processing: "Golden" by HUNTR/X: EJAE, Audrey Nuna & REI AMI
[5:48:01 AM]   Changes detected: weeks
[5:48:01 AM]   Reusing YouTube URL from previous position #2
[5:48:02 AM]   Updated in database
[5:48:02 AM] 
[3/100] Processing: "Ordinary" by Alex Warren
[5:48:02 AM]   Changes detected: weeks
[5:48:02 AM]   Reusing YouTube URL from previous position #3
[5:48:02 AM]   Updated in database
[5:48:02 AM] 
[4/100] Processing: "Man I Need" by Olivia Dean
[5:48:02 AM]   Changes detected: weeks
[5:48:02 AM]   Reusing YouTube URL from previous position #4
[5:48:02 AM]   Updated in database
[5:48:02 AM] 
[5/100] Processing: "All I Want For Christmas Is You" by Mariah Carey
[5:48:02 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:02 AM]   Reusing YouTube URL from previous position #8
[5:48:03 AM]   Updated in database
[5:48:03 AM] 
[6/100] Processing: "Last Christmas" by Wham!
[5:48:03 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:03 AM]   Reusing YouTube URL from previous position #11
[5:48:03 AM]   Updated in database
[5:48:03 AM] 
[7/100] Processing: "Rockin' Around The Christmas Tree" by Brenda Lee
[5:48:03 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:03 AM]   Reusing YouTube URL from previous position #13
[5:48:03 AM]   Updated in database
[5:48:03 AM] 
[8/100] Processing: "Jingle Bell Rock" by Bobby Helms
[5:48:03 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:03 AM]   Reusing YouTube URL from previous position #14
[5:48:04 AM]   Updated in database
[5:48:04 AM] 
[9/100] Processing: "Mutt" by Leon Thomas
[5:48:04 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:04 AM]   Reusing YouTube URL from previous position #6
[5:48:04 AM]   Updated in database
[5:48:04 AM] 
[10/100] Processing: "Opalite" by Taylor Swift
[5:48:04 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:04 AM]   Reusing YouTube URL from previous position #5
[5:48:04 AM]   Updated in database
[5:48:04 AM] 
[11/100] Processing: "Choosin' Texas" by Ella Langley
[5:48:04 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:04 AM]   Reusing YouTube URL from previous position #16
[5:48:04 AM]   Updated in database
[5:48:04 AM] 
[12/100] Processing: "Folded" by Kehlani
[5:48:04 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:04 AM]   Reusing YouTube URL from previous position #9
[5:48:05 AM]   Updated in database
[5:48:05 AM] 
[13/100] Processing: "Santa Tell Me" by Ariana Grande
[5:48:05 AM]   Changes detected: song, artist, peak, weeks
[5:48:05 AM]   Reusing YouTube URL from previous position #19
[5:48:05 AM]   Updated in database
[5:48:05 AM] 
[14/100] Processing: "Daisies" by Justin Bieber
[5:48:05 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:05 AM]   Reusing YouTube URL from previous position #7
[5:48:05 AM]   Updated in database
[5:48:05 AM] 
[15/100] Processing: "Back To Friends" by sombr
[5:48:05 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:05 AM]   Reusing YouTube URL from previous position #12
[5:48:06 AM]   Updated in database
[5:48:06 AM] 
[16/100] Processing: "I Got Better" by Morgan Wallen
[5:48:06 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:06 AM]   Reusing YouTube URL from previous position #10
[5:48:06 AM]   Updated in database
[5:48:06 AM] 
[17/100] Processing: "It's The Most Wonderful Time Of The Year" by Andy Williams
[5:48:06 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:06 AM]   Reusing YouTube URL from previous position #30
[5:48:06 AM]   Updated in database
[5:48:06 AM] 
[18/100] Processing: "The Christmas Song (Merry Christmas To You)" by Nat "King" Cole
[5:48:06 AM]   Changes detected: song, artist, peak, weeks
[5:48:06 AM]   Reusing YouTube URL from previous position #29
[5:48:06 AM]   Updated in database
[5:48:06 AM] 
[19/100] Processing: "Underneath The Tree" by Kelly Clarkson
[5:48:06 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:06 AM]   Reusing YouTube URL from previous position #27
[5:48:07 AM]   Updated in database
[5:48:07 AM] 
[20/100] Processing: "Sleigh Ride" by The Ronettes
[5:48:07 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:07 AM]   Reusing YouTube URL from previous position #37
[5:48:07 AM]   Updated in database
[5:48:07 AM] 
[21/100] Processing: "It's Beginning To Look A Lot Like Christmas" by Michael Buble
[5:48:07 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:07 AM]   Reusing YouTube URL from previous position #32
[5:48:07 AM]   Updated in database
[5:48:07 AM] 
[22/100] Processing: "Let It Snow! Let It Snow! Let It Snow!" by Dean Martin
[5:48:07 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:07 AM]   Reusing YouTube URL from previous position #34
[5:48:08 AM]   Updated in database
[5:48:08 AM] 
[23/100] Processing: "Feliz Navidad" by Jose Feliciano
[5:48:08 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:08 AM]   Reusing YouTube URL from previous position #49
[5:48:08 AM]   Updated in database
[5:48:08 AM] 
[24/100] Processing: "A Holly Jolly Christmas" by Burl Ives
[5:48:08 AM]   Changes detected: song, artist, last_week, weeks
[5:48:08 AM]   Reusing YouTube URL from previous position #40
[5:48:08 AM]   Updated in database
[5:48:08 AM] 
[25/100] Processing: "Christmas (Baby Please Come Home)" by Darlene Love
[5:48:08 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:08 AM]   Reusing YouTube URL from previous position #48
[5:48:08 AM]   Updated in database
[5:48:08 AM] 
[26/100] Processing: "Tit For Tat" by Tate McRae
[5:48:08 AM]   Changes detected: last_week, weeks
[5:48:08 AM]   Reusing YouTube URL from previous position #26
[5:48:09 AM]   Updated in database
[5:48:09 AM] 
[27/100] Processing: "So Easy (To Fall In Love)" by Olivia Dean
[5:48:09 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:09 AM]   Reusing YouTube URL from previous position #18
[5:48:09 AM]   Updated in database
[5:48:09 AM] 
[28/100] Processing: "It Depends" by Chris Brown Featuring Bryson Tiller
[5:48:09 AM]   Changes detected: song, artist, peak, weeks
[5:48:09 AM]   Reusing YouTube URL from previous position #17
[5:48:09 AM]   Updated in database
[5:48:09 AM] 
[29/100] Processing: "Nobody's Girl" by Tate McRae
[5:48:09 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:09 AM]   New song - searching YouTube...
[5:48:10 AM]   Found: https://www.youtube.com/watch?v=00PwBHUo1NY
[5:48:10 AM]   Updated in database
[5:48:10 AM] 
[30/100] Processing: "Manchild" by Sabrina Carpenter
[5:48:10 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:10 AM]   Reusing YouTube URL from previous position #20
[5:48:10 AM]   Updated in database
[5:48:10 AM] 
[31/100] Processing: "Jingle Bells" by Frank Sinatra With The Orchestra & Chorus Of Gordon Jenkins
[5:48:10 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:10 AM]   New song - searching YouTube...
[5:48:11 AM]   Found: https://www.youtube.com/watch?v=-UrjSOaBn9s
[5:48:11 AM]   Updated in database
[5:48:11 AM] 
[32/100] Processing: "Don't Mind If I Do" by Riley Green Featuring Ella Langley
[5:48:11 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:11 AM]   Reusing YouTube URL from previous position #33
[5:48:11 AM]   Updated in database
[5:48:11 AM] 
[33/100] Processing: "Tears" by Sabrina Carpenter
[5:48:11 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:11 AM]   Reusing YouTube URL from previous position #22
[5:48:12 AM]   Updated in database
[5:48:12 AM] 
[34/100] Processing: "White Christmas (1947)" by Bing Crosby With Ken Darby Singers & John Scott Trotter & His Orchestra
[5:48:12 AM]   Changes detected: song, artist, peak, weeks
[5:48:12 AM]   New song - searching YouTube...
[5:48:12 AM]   Found: https://www.youtube.com/watch?v=v5ryZdpEHqM
[5:48:13 AM]   Updated in database
[5:48:13 AM] 
[35/100] Processing: "Soda Pop" by Saja Boys: Andrew Choi, Neckwav, Danny Chung, Kevin Woo & samUIL Lee
[5:48:13 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:13 AM]   Reusing YouTube URL from previous position #21
[5:48:13 AM]   Updated in database
[5:48:13 AM] 
[36/100] Processing: "Somewhere Over Laredo" by Lainey Wilson
[5:48:13 AM]   Changes detected: song, artist, last_week, peak
[5:48:13 AM]   Reusing YouTube URL from previous position #39
[5:48:13 AM]   Updated in database
[5:48:13 AM] 
[37/100] Processing: "Where Is My Husband!" by RAYE
[5:48:13 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:13 AM]   Reusing YouTube URL from previous position #47
[5:48:13 AM]   Updated in database
[5:48:13 AM] 
[38/100] Processing: "It's Beginning To Look A Lot Like Christmas" by Perry Como And The Fontane Sisters With Mitchell Ayres And His Orchestra
[5:48:13 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:13 AM]   New song - searching YouTube...
[5:48:14 AM]   Found: https://www.youtube.com/watch?v=SnunPV-XTbA
[5:48:14 AM]   Updated in database
[5:48:14 AM] 
[39/100] Processing: "Run Rudolph Run" by Chuck Berry
[5:48:14 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:14 AM]   New song - searching YouTube...
[5:48:15 AM]   Found: https://www.youtube.com/watch?v=YiadNVhaGwk
[5:48:15 AM]   Updated in database
[5:48:15 AM] 
[40/100] Processing: "Your Idol" by Saja Boys: Andrew Choi, Neckwav, Danny Chung, Kevin Woo & samUIL Lee
[5:48:15 AM]   Changes detected: song, artist, last_week, weeks
[5:48:15 AM]   Reusing YouTube URL from previous position #24
[5:48:15 AM]   Updated in database
[5:48:15 AM] 
[41/100] Processing: "Gabriela" by KATSEYE
[5:48:15 AM]   Changes detected: song, artist, last_week, peak
[5:48:15 AM]   Reusing YouTube URL from previous position #31
[5:48:16 AM]   Updated in database
[5:48:16 AM] 
[42/100] Processing: "Here Comes Santa Claus (Right Down Santa Claus Lane)" by Gene Autry
[5:48:16 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:16 AM]   New song - searching YouTube...
[5:48:16 AM]   Found: https://www.youtube.com/watch?v=E_hcT51Fo-8
[5:48:16 AM]   Updated in database
[5:48:16 AM] 
[43/100] Processing: "For Good" by Cynthia Erivo & Ariana Grande
[5:48:16 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:16 AM]   New song - searching YouTube...
[5:48:17 AM]   Found: https://www.youtube.com/watch?v=aO8SiN8H6EQ
[5:48:17 AM]   Updated in database
[5:48:17 AM] 
[44/100] Processing: "Anything But Love" by Tate McRae
[5:48:17 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:17 AM]   New song - searching YouTube...
[5:48:18 AM]   Found: https://www.youtube.com/watch?v=yvStZj7l5sQ
[5:48:18 AM]   Updated in database
[5:48:18 AM] 
[45/100] Processing: "Deck The Halls" by Nat King Cole
[5:48:18 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:18 AM]   New song - searching YouTube...
[5:48:18 AM]   Found: https://www.youtube.com/watch?v=kORRidv-p0Y
[5:48:19 AM]   Updated in database
[5:48:19 AM] 
[46/100] Processing: "Hell At Night" by BigXthaPlug Featuring Ella Langley
[5:48:19 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:19 AM]   Reusing YouTube URL from previous position #51
[5:48:19 AM]   Updated in database
[5:48:19 AM] 
[47/100] Processing: "wgft" by Gunna Featuring Burna Boy
[5:48:19 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:19 AM]   Reusing YouTube URL from previous position #45
[5:48:19 AM]   Updated in database
[5:48:19 AM] 
[48/100] Processing: "6 Months Later" by Megan Moroney
[5:48:19 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:19 AM]   Reusing YouTube URL from previous position #38
[5:48:20 AM]   Updated in database
[5:48:20 AM] 
[49/100] Processing: "Santa Baby" by Eartha Kitt With Henri Rene And His Orchestra
[5:48:20 AM]   Changes detected: song, artist, peak, weeks
[5:48:20 AM]   New song - searching YouTube...
[5:48:20 AM]   Found: https://www.youtube.com/watch?v=HTCFi4l3nkY
[5:48:20 AM]   Updated in database
[5:48:20 AM] 
[50/100] Processing: "Blue Christmas" by Elvis Presley
[5:48:20 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:20 AM]   New song - searching YouTube...
[5:48:21 AM]   Found: https://www.youtube.com/watch?v=3KK6sMo8NBY
[5:48:21 AM]   Updated in database
[5:48:21 AM] 
[51/100] Processing: "Happen To Me" by Russell Dickerson
[5:48:21 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:21 AM]   Reusing YouTube URL from previous position #43
[5:48:21 AM]   Updated in database
[5:48:21 AM] 
[52/100] Processing: "How It's Done" by HUNTR/X: EJAE, Audrey Nuna & REI AMI
[5:48:21 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:21 AM]   Reusing YouTube URL from previous position #36
[5:48:22 AM]   Updated in database
[5:48:22 AM] 
[53/100] Processing: "Elizabeth Taylor" by Taylor Swift
[5:48:22 AM]   Changes detected: song, artist, last_week, peak
[5:48:22 AM]   Reusing YouTube URL from previous position #28
[5:48:22 AM]   Updated in database
[5:48:22 AM] 
[54/100] Processing: "No Broke Boys" by Disco Lines & Tinashe
[5:48:22 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:22 AM]   Reusing YouTube URL from previous position #41
[5:48:22 AM]   Updated in database
[5:48:22 AM] 
[55/100] Processing: "20 Cigarettes" by Morgan Wallen
[5:48:22 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:22 AM]   Reusing YouTube URL from previous position #50
[5:48:23 AM]   Updated in database
[5:48:23 AM] 
[56/100] Processing: "No Good Deed" by Cynthia Erivo
[5:48:23 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:23 AM]   New song - searching YouTube...
[5:48:23 AM]   Found: https://www.youtube.com/watch?v=C3ewptHDPXM
[5:48:23 AM]   Updated in database
[5:48:23 AM] 
[57/100] Processing: "Is It A Crime" by Mariah the Scientist & Kali Uchis
[5:48:23 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:23 AM]   Reusing YouTube URL from previous position #54
[5:48:24 AM]   Updated in database
[5:48:24 AM] 
[58/100] Processing: "Yukon" by Justin Bieber
[5:48:24 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:24 AM]   Reusing YouTube URL from previous position #52
[5:48:24 AM]   Updated in database
[5:48:24 AM] 
[59/100] Processing: "Trying On Shoes" by Tate McRae
[5:48:24 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:24 AM]   New song - searching YouTube...
[5:48:24 AM]   Found: https://www.youtube.com/watch?v=ct1hJwBfhME
[5:48:25 AM]   Updated in database
[5:48:25 AM] 
[60/100] Processing: "House Again" by Hudson Westbrook
[5:48:25 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:25 AM]   Reusing YouTube URL from previous position #57
[5:48:25 AM]   Updated in database
[5:48:25 AM] 
[61/100] Processing: "Nice To Meet You" by Myles Smith
[5:48:25 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:25 AM]   Reusing YouTube URL from previous position #56
[5:48:25 AM]   Updated in database
[5:48:25 AM] 
[62/100] Processing: "Travelin' Soldier" by Cody Johnson
[5:48:25 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:25 AM]   Reusing YouTube URL from previous position #25
[5:48:26 AM]   Updated in database
[5:48:26 AM] 
[63/100] Processing: "Better Me For You (Brown Eyes)" by Max McNown
[5:48:26 AM]   Changes detected: last_week, weeks
[5:48:26 AM]   Reusing YouTube URL from previous position #63
[5:48:26 AM]   Updated in database
[5:48:26 AM] 
[64/100] Processing: "Shot Callin" by YoungBoy Never Broke Again
[5:48:26 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:26 AM]   Reusing YouTube URL from previous position #61
[5:48:26 AM]   Updated in database
[5:48:26 AM] 
[65/100] Processing: "A Couple Minutes" by Olivia Dean
[5:48:26 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:26 AM]   Reusing YouTube URL from previous position #55
[5:48:26 AM]   Updated in database
[5:48:26 AM] 
[66/100] Processing: "What Kinda Man" by Parker McCollum
[5:48:26 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:26 AM]   Reusing YouTube URL from previous position #83
[5:48:27 AM]   Updated in database
[5:48:27 AM] 
[67/100] Processing: "Dracula" by Tame Impala
[5:48:27 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:27 AM]   Reusing YouTube URL from previous position #53
[5:48:27 AM]   Updated in database
[5:48:27 AM] 
[68/100] Processing: "Do It" by Stray Kids
[5:48:27 AM]   Changes detected: song, artist
[5:48:27 AM]   New song - searching YouTube...
[5:48:27 AM]   Found: https://www.youtube.com/watch?v=x6st2L4OL1s
[5:48:28 AM]   Updated in database
[5:48:28 AM] 
[69/100] Processing: "Father Figure" by Taylor Swift
[5:48:28 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:28 AM]   Reusing YouTube URL from previous position #46
[5:48:28 AM]   Updated in database
[5:48:28 AM] 
[70/100] Processing: "Take Me Thru Dere" by Metro Boomin, Quavo, Breskii & YKNIECE
[5:48:28 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:28 AM]   Reusing YouTube URL from previous position #74
[5:48:28 AM]   Updated in database
[5:48:28 AM] 
[71/100] Processing: "Wi$h Li$t" by Taylor Swift
[5:48:28 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:28 AM]   Reusing YouTube URL from previous position #44
[5:48:29 AM]   Updated in database
[5:48:29 AM] 
[72/100] Processing: "Last One To Know" by Gavin Adcock
[5:48:29 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:29 AM]   Reusing YouTube URL from previous position #71
[5:48:29 AM]   Updated in database
[5:48:29 AM] 
[73/100] Processing: "The Fall" by Cody Johnson
[5:48:29 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:29 AM]   Reusing YouTube URL from previous position #75
[5:48:29 AM]   Updated in database
[5:48:29 AM] 
[74/100] Processing: "Back In The Saddle" by Luke Combs
[5:48:29 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:29 AM]   Reusing YouTube URL from previous position #65
[5:48:30 AM]   Updated in database
[5:48:30 AM] 
[75/100] Processing: "Darlin'" by Chase Matthew
[5:48:30 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:30 AM]   Reusing YouTube URL from previous position #59
[5:48:30 AM]   Updated in database
[5:48:30 AM] 
[76/100] Processing: "Sugar On My Tongue" by Tyler, the Creator
[5:48:30 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:30 AM]   Reusing YouTube URL from previous position #73
[5:48:30 AM]   Updated in database
[5:48:30 AM] 
[77/100] Processing: "Fear" by NF
[5:48:30 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:30 AM]   Reusing YouTube URL from previous position #35
[5:48:30 AM]   Updated in database
[5:48:30 AM] 
[78/100] Processing: "Nice To Each Other" by Olivia Dean
[5:48:30 AM]   Changes detected: song, artist, last_week, peak
[5:48:30 AM]   Reusing YouTube URL from previous position #82
[5:48:31 AM]   Updated in database
[5:48:31 AM] 
[79/100] Processing: "ErrTime" by Cardi B
[5:48:31 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:31 AM]   Reusing YouTube URL from previous position #66
[5:48:31 AM]   Updated in database
[5:48:31 AM] 
[80/100] Processing: "The Life Of A Showgirl" by Taylor Swift Featuring Sabrina Carpenter
[5:48:31 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:31 AM]   Reusing YouTube URL from previous position #64
[5:48:31 AM]   Updated in database
[5:48:31 AM] 
[81/100] Processing: "12 To 12" by sombr
[5:48:31 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:31 AM]   Reusing YouTube URL from previous position #72
[5:48:32 AM]   Updated in database
[5:48:32 AM] 
[82/100] Processing: "Cold" by BigXthaPlug & Post Malone
[5:48:32 AM]   Changes detected: song, artist, last_week, weeks
[5:48:32 AM]   New song - searching YouTube...
[5:48:32 AM]   Found: https://www.youtube.com/watch?v=-KjOMY_zxrA
[5:48:32 AM]   Updated in database
[5:48:32 AM] 
[83/100] Processing: "Jealous Type" by Doja Cat
[5:48:32 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:32 AM]   Reusing YouTube URL from previous position #67
[5:48:33 AM]   Updated in database
[5:48:33 AM] 
[84/100] Processing: "Horseshoe" by Tate McRae
[5:48:33 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:33 AM]   New song - searching YouTube...
[5:48:33 AM]   Found: https://www.youtube.com/watch?v=Ax9LBet8ZlM
[5:48:33 AM]   Updated in database
[5:48:33 AM] 
[85/100] Processing: "Amen" by Shaboozey & Jelly Roll
[5:48:33 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:33 AM]   Reusing YouTube URL from previous position #95
[5:48:34 AM]   Updated in database
[5:48:34 AM] 
[86/100] Processing: "Favorite Country Song" by HARDY
[5:48:34 AM]   Changes detected: song, artist, last_week, weeks
[5:48:34 AM]   Reusing YouTube URL from previous position #99
[5:48:34 AM]   Updated in database
[5:48:34 AM] 
[87/100] Processing: "3,2,1" by Tucker Wetmore
[5:48:34 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:34 AM]   New song - searching YouTube...
[5:48:34 AM]   Found: https://www.youtube.com/watch?v=DNCazhSxaDg
[5:48:35 AM]   Updated in database
[5:48:35 AM] 
[88/100] Processing: "Days Like These" by Luke Combs
[5:48:35 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:35 AM]   Reusing YouTube URL from previous position #94
[5:48:35 AM]   Updated in database
[5:48:35 AM] 
[89/100] Processing: "Went Legit" by G Herbo
[5:48:35 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:35 AM]   Reusing YouTube URL from previous position #84
[5:48:35 AM]   Updated in database
[5:48:35 AM] 
[90/100] Processing: "Camera" by Ed Sheeran
[5:48:35 AM]   Changes detected: song, artist, last_week, peak
[5:48:35 AM]   Reusing YouTube URL from previous position #93
[5:48:36 AM]   Updated in database
[5:48:36 AM] 
[91/100] Processing: "As Long As You're Mine" by Cynthia Erivo & Jonathan Bailey
[5:48:36 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:36 AM]   New song - searching YouTube...
[5:48:36 AM]   Found: https://www.youtube.com/watch?v=_en__-1BJF8
[5:48:36 AM]   Updated in database
[5:48:36 AM] 
[92/100] Processing: "How Far Does A Goodbye Go" by Jason Aldean
[5:48:36 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:36 AM]   Reusing YouTube URL from previous position #100
[5:48:37 AM]   Updated in database
[5:48:37 AM] 
[93/100] Processing: "Safe" by Cardi B Featuring Kehlani
[5:48:37 AM]   Changes detected: song, artist, last_week, peak
[5:48:37 AM]   Reusing YouTube URL from previous position #87
[5:48:37 AM]   Updated in database
[5:48:37 AM] 
[94/100] Processing: "The Dead Dance" by Lady Gaga
[5:48:37 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:37 AM]   Reusing YouTube URL from previous position #90
[5:48:37 AM]   Updated in database
[5:48:37 AM] 
[95/100] Processing: "Let Alone The One You Love" by Olivia Dean
[5:48:37 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:37 AM]   Reusing YouTube URL from previous position #97
[5:48:38 AM]   Updated in database
[5:48:38 AM] 
[96/100] Processing: "When Did You Get Hot?" by Sabrina Carpenter
[5:48:38 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:38 AM]   Reusing YouTube URL from previous position #91
[5:48:38 AM]   Updated in database
[5:48:38 AM] 
[97/100] Processing: "Sparks" by Coldplay
[5:48:38 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:38 AM]   Reusing YouTube URL from previous position #88
[5:48:38 AM]   Updated in database
[5:48:38 AM] 
[98/100] Processing: "Ruin The Friendship" by Taylor Swift
[5:48:38 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:38 AM]   Reusing YouTube URL from previous position #76
[5:48:39 AM]   Updated in database
[5:48:39 AM] 
[99/100] Processing: "What You Is" by YoungBoy Never Broke Again & Mellow Rackz
[5:48:39 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:39 AM]   New song - searching YouTube...
[5:48:39 AM]   Found: https://www.youtube.com/watch?v=X28kl7wOzcs
[5:48:39 AM]   Updated in database
[5:48:39 AM] 
[100/100] Processing: "The Girl In The Bubble" by Ariana Grande
[5:48:39 AM]   Changes detected: song, artist, last_week, peak, weeks
[5:48:39 AM]   New song - searching YouTube...
[5:48:40 AM]   Found: https://www.youtube.com/watch?v=FRZmn4tosTc
[5:48:40 AM]   Updated in database
[5:48:40 AM] 
=== Updating Top 3 Table ===
[5:48:40 AM] 
Top 1: "The Fate Of Ophelia" by Taylor Swift
[5:48:41 AM]   Same song - updating timestamp only
[5:48:41 AM]   Top 3 updated in database
[5:48:41 AM] 
Top 2: "Golden" by HUNTR/X: EJAE, Audrey Nuna & REI AMI
[5:48:41 AM]   Same song - updating timestamp only
[5:48:41 AM]   Top 3 updated in database
[5:48:41 AM] 
Top 3: "Ordinary" by Alex Warren
[5:48:42 AM]   Same song - updating timestamp only
[5:48:42 AM]   Top 3 updated in database
[5:48:42 AM] 
=== Update Summary ===
[5:48:42 AM] Total songs processed: 100
[5:48:42 AM] Songs updated: 100
[5:48:42 AM] Songs skipped (no changes): 0
[5:48:42 AM] YouTube URLs reused from chart: 80
[5:48:42 AM] YouTube searches performed: 20
[5:48:42 AM] 
Top 3 always updated: 3
[5:48:42 AM] 
=== Update Complete ===

    
    
        const SUPABASE_URL = 'https://cwhxanbpymkngzpbsshh.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3aHhhbmJweW1rbmd6cGJzc2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTQzMTksImV4cCI6MjA2OTQzMDMxOX0.6K3eM1XoWaPmyMHsLYgw0mAnSxYjME4clflL4PxQalQ';
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
        
        const YOUTUBE_API_KEYS = [
            'AIzaSyDPT2lmIab9DPC-ltZh4sWrlhapwp0mgTA',
            'AIzaSyAENxiCNCZPHgPt2-ip4-GUWcLTkxge8tc',
            'AIzaSyCDKrOQyGllinvpfd-WxT-GLk-0fqeBPg4',
            'AIzaSyC4j5HXlRifuJr-1kjxbNVxzu_xvVxniqs',
            'AIzaSyBTm9f2GN9fu1sBnvq9gEW4Scck3-0NIP0',
            'AIzaSyAxyLInnmvbWI9AnX9kOIHdSsaZFwfEpX4',
            'AIzaSyBgNN14Ql_9ZzyNed0mS-KLt1l1ucieI9s'
        ];
        let activeKeyIndex = 0;
        
        function log(message, type = 'info') {
            const logDiv = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            logDiv.innerHTML += `<span class="${type}">[${timestamp}] ${message}</span>\n`;
            logDiv.scrollTop = logDiv.scrollHeight;
        }
        
        async function searchYouTube(songTitle, artist) {
            const query = `${songTitle} ${artist} official`;
            
            for (let attempt = 0; attempt < YOUTUBE_API_KEYS.length; attempt++) {
                const apiKey = YOUTUBE_API_KEYS[activeKeyIndex];
                
                try {
                    const response = await fetch(
                        `https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=8&q=${encodeURIComponent(query)}&type=video&key=${apiKey}`
                    );
                    
                    if (!response.ok) {
                        if (response.status === 403) {
                            log(`Key ${activeKeyIndex + 1} quota exceeded, rotating...`, 'warning');
                            activeKeyIndex = (activeKeyIndex + 1) % YOUTUBE_API_KEYS.length;
                            continue;
                        }
                        throw new Error(`HTTP ${response.status}`);
                    }
                    
                    const data = await response.json();
                    if (data.items && data.items.length > 0) {
                        const bestMatch = findBestMatch(data.items, songTitle, artist);
                        return bestMatch ? `https://www.youtube.com/watch?v=${bestMatch.id.videoId}` : null;
                    }
                    return null;
                } catch (error) {
                    log(`Error with key ${activeKeyIndex + 1}: ${error.message}`, 'error');
                    activeKeyIndex = (activeKeyIndex + 1) % YOUTUBE_API_KEYS.length;
                }
            }
            
            return null;
        }
        
        function findBestMatch(items, songTitle, artist) {
            const scored = items.map(item => {
                const title = item.snippet.title.toLowerCase();
                const channel = item.snippet.channelTitle.toLowerCase();
                let score = 0;
                
                if (title.includes(songTitle.toLowerCase())) score += 30;
                if (title.includes(artist.toLowerCase())) score += 20;
                if (channel.includes(artist.toLowerCase()) || channel.includes('vevo') || channel.includes('official')) score += 25;
                if (title.includes('official')) score += 15;
                
                return { ...item, score };
            });
            
            scored.sort((a, b) => b.score - a.score);
            return scored[0]?.score > 20 ? scored[0] : null;
        }
        
        async function updateBillboard() {
            log('=== Starting Billboard Hot 100 Update ===', 'info');
            
            try {
                // Fetch Billboard data
                log('Fetching Billboard Hot 100 data...', 'info');
                const response = await fetch('https://raw.githubusercontent.com/mhollingshead/billboard-hot-100/main/recent.json');
                const billboardData = await response.json();
                log(`Fetched ${billboardData.data.length} songs`, 'success');
                
                // Get existing data from ENTIRE table (not just by position)
                const { data: existingData } = await supabase
                    .from('billboard_hot_100')
                    .select('*');
                
                // Create map by position AND by song+artist for lookup
                const existingByPosition = new Map(existingData?.map(item => [item.id, item]) || []);
                const existingBySongArtist = new Map();
                existingData?.forEach(item => {
                    const key = `${item.song.toLowerCase()}|||${item.artist.toLowerCase()}`;
                    existingBySongArtist.set(key, item);
                });
                
                let totalProcessed = 0;
                let totalUpdated = 0;
                let totalSkipped = 0;
                let totalYouTubeSearches = 0;
                let totalYouTubeReused = 0;
                
                // Process each song
                for (let i = 0; i < Math.min(billboardData.data.length, 100); i++) {
                    const song = billboardData.data[i];
                    const id = i + 1;
                    totalProcessed++;
                    
                    log(`\n[${id}/100] Processing: "${song.song}" by ${song.artist}`, 'info');
                    
                    const existingAtPosition = existingByPosition.get(id);
                    let youtubeUrl = null;
                    let needsUpdate = false;
                    
                    // Check if ANY field changed at this position
                    if (!existingAtPosition) {
                        log(`  New entry at position ${id}`, 'info');
                        needsUpdate = true;
                    } else {
                        const changes = [];
                        if (existingAtPosition.song !== song.song) changes.push('song');
                        if (existingAtPosition.artist !== song.artist) changes.push('artist');
                        if (existingAtPosition.this_week !== song.this_week) changes.push('position');
                        if (existingAtPosition.last_week !== song.last_week) changes.push('last_week');
                        if (existingAtPosition.peak_position !== song.peak_position) changes.push('peak');
                        if (existingAtPosition.weeks_on_chart !== song.weeks_on_chart) changes.push('weeks');
                        
                        if (changes.length > 0) {
                            log(`  Changes detected: ${changes.join(', ')}`, 'warning');
                            needsUpdate = true;
                        } else {
                            log(`  No changes - skipping`, 'info');
                            totalSkipped++;
                            continue;
                        }
                    }
                    
                    // Smart YouTube URL lookup
                    const songArtistKey = `${song.song.toLowerCase()}|||${song.artist.toLowerCase()}`;
                    const previousEntry = existingBySongArtist.get(songArtistKey);
                    
                    if (previousEntry && previousEntry.youtube_url) {
                        // Song existed before (maybe at different position) - reuse URL
                        youtubeUrl = previousEntry.youtube_url;
                        log(`  Reusing YouTube URL from previous position #${previousEntry.id}`, 'info');
                        totalYouTubeReused++;
                    } else if (existingAtPosition && existingAtPosition.youtube_url && 
                               existingAtPosition.song === song.song && 
                               existingAtPosition.artist === song.artist) {
                        // Same song at same position - keep URL
                        youtubeUrl = existingAtPosition.youtube_url;
                        log(`  Using existing URL`, 'info');
                    } else {
                        // Need to search YouTube - new song we've never seen
                        log(`  New song - searching YouTube...`, 'info');
                        youtubeUrl = await searchYouTube(song.song, song.artist);
                        totalYouTubeSearches++;
                        
                        if (youtubeUrl) {
                            log(`  Found: ${youtubeUrl}`, 'success');
                        } else {
                            log(`  No match found`, 'warning');
                        }
                        
                        await new Promise(resolve => setTimeout(resolve, 100)); // Rate limit
                    }
                    
                    // Only update if needed
                    if (needsUpdate) {
                        const { error } = await supabase
                            .from('billboard_hot_100')
                            .upsert({
                                id: id,
                                song: song.song,
                                artist: song.artist,
                                this_week: song.this_week,
                                last_week: song.last_week,
                                peak_position: song.peak_position,
                                weeks_on_chart: song.weeks_on_chart,
                                youtube_url: youtubeUrl,
                                last_updated: new Date().toISOString()
                            });
                        
                        if (error) {
                            log(`  Database error: ${error.message}`, 'error');
                        } else {
                            log(`  Updated in database`, 'success');
                            totalUpdated++;
                        }
                    }
                }
                
                // Update top 3 table
                log('\n=== Updating Top 3 Table ===', 'info');
                
                const { data: existingTop3 } = await supabase
                    .from('billboard_top_3')
                    .select('*')
                    .order('position');
                
                const existingTop3Map = new Map(existingTop3?.map(item => [item.position, item]) || []);
                
                let top3Updated = 0;
                
                for (let i = 0; i < 3; i++) {
                    const song = billboardData.data[i];
                    const position = i + 1;
                    
                    log(`\nTop ${position}: "${song.song}" by ${song.artist}`, 'info');
                    
                    const existing = existingTop3Map.get(position);
                    
                    // Get YouTube URL from main table
                    const { data: mainTableData } = await supabase
                        .from('billboard_hot_100')
                        .select('youtube_url')
                        .eq('id', position)
                        .single();
                    
                    const youtubeUrl = mainTableData?.youtube_url;
                    
                    // Check if song/artist changed
                    if (!existing || existing.song !== song.song || existing.artist !== song.artist) {
                        log(`  Song changed - updating`, 'warning');
                    } else {
                        log(`  Same song - updating timestamp only`, 'info');
                    }
                    
                    // ALWAYS update to refresh last_updated timestamp
                    const { error } = await supabase
                        .from('billboard_top_3')
                        .upsert({
                            position: position,
                            song: song.song,
                            artist: song.artist,
                            youtube_url: youtubeUrl,
                            last_updated: new Date().toISOString()
                        });
                    
                    if (error) {
                        log(`  Top 3 database error: ${error.message}`, 'error');
                    } else {
                        log(`  Top 3 updated in database`, 'success');
                        top3Updated++;
                    }
                }
                
                log('\n=== Update Summary ===', 'success');
                log(`Total songs processed: ${totalProcessed}`, 'info');
                log(`Songs updated: ${totalUpdated}`, 'success');
                log(`Songs skipped (no changes): ${totalSkipped}`, 'info');
                log(`YouTube URLs reused from chart: ${totalYouTubeReused}`, 'success');
                log(`YouTube searches performed: ${totalYouTubeSearches}`, 'warning');
                log(`\nTop 3 always updated: ${top3Updated}`, 'success');
                log('\n=== Update Complete ===', 'success');
                
            } catch (error) {
                log(`\nFATAL ERROR: ${error.message}`, 'error');
            }
        }
        
        // Start update on page load
        updateBillboard();
    


