
    Billboard Hot 100 Updater
    [2:48:09 AM] === Starting Billboard Hot 100 Update ===
[2:48:10 AM] Fetching Billboard Hot 100 data...
[2:48:10 AM] Fetched 100 songs
[2:48:11 AM] 
[1/100] Processing: "All I Want For Christmas Is You" by Mariah Carey
[2:48:11 AM]   Changes detected: song, artist, last_week, weeks
[2:48:11 AM]   Reusing YouTube URL from previous position #5
[2:48:12 AM]   Updated in database
[2:48:12 AM] 
[2/100] Processing: "Last Christmas" by Wham!
[2:48:12 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:12 AM]   Reusing YouTube URL from previous position #6
[2:48:12 AM]   Updated in database
[2:48:12 AM] 
[3/100] Processing: "Rockin' Around The Christmas Tree" by Brenda Lee
[2:48:12 AM]   Changes detected: song, artist, last_week, weeks
[2:48:12 AM]   Reusing YouTube URL from previous position #7
[2:48:12 AM]   Updated in database
[2:48:12 AM] 
[4/100] Processing: "Jingle Bell Rock" by Bobby Helms
[2:48:12 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:12 AM]   Reusing YouTube URL from previous position #8
[2:48:12 AM]   Updated in database
[2:48:12 AM] 
[5/100] Processing: "Golden" by HUNTR/X: EJAE, Audrey Nuna & REI AMI
[2:48:12 AM]   Changes detected: song, artist, last_week, weeks
[2:48:12 AM]   Reusing YouTube URL from previous position #2
[2:48:13 AM]   Updated in database
[2:48:13 AM] 
[6/100] Processing: "The Fate Of Ophelia" by Taylor Swift
[2:48:13 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:13 AM]   Reusing YouTube URL from previous position #1
[2:48:13 AM]   Updated in database
[2:48:13 AM] 
[7/100] Processing: "Ordinary" by Alex Warren
[2:48:13 AM]   Changes detected: song, artist, last_week, weeks
[2:48:13 AM]   Reusing YouTube URL from previous position #3
[2:48:13 AM]   Updated in database
[2:48:13 AM] 
[8/100] Processing: "Santa Tell Me" by Ariana Grande
[2:48:13 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:13 AM]   Reusing YouTube URL from previous position #13
[2:48:13 AM]   Updated in database
[2:48:13 AM] 
[9/100] Processing: "The Christmas Song (Merry Christmas To You)" by Nat "King" Cole
[2:48:13 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:13 AM]   Reusing YouTube URL from previous position #18
[2:48:14 AM]   Updated in database
[2:48:14 AM] 
[10/100] Processing: "It's The Most Wonderful Time Of The Year" by Andy Williams
[2:48:14 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:14 AM]   Reusing YouTube URL from previous position #17
[2:48:14 AM]   Updated in database
[2:48:14 AM] 
[11/100] Processing: "Underneath The Tree" by Kelly Clarkson
[2:48:14 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:14 AM]   Reusing YouTube URL from previous position #19
[2:48:14 AM]   Updated in database
[2:48:14 AM] 
[12/100] Processing: "Man I Need" by Olivia Dean
[2:48:14 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:14 AM]   Reusing YouTube URL from previous position #4
[2:48:14 AM]   Updated in database
[2:48:14 AM] 
[13/100] Processing: "Let It Snow! Let It Snow! Let It Snow!" by Dean Martin
[2:48:14 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:14 AM]   Reusing YouTube URL from previous position #22
[2:48:15 AM]   Updated in database
[2:48:15 AM] 
[14/100] Processing: "It's Beginning To Look A Lot Like Christmas" by Michael Buble
[2:48:15 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:15 AM]   Reusing YouTube URL from previous position #21
[2:48:15 AM]   Updated in database
[2:48:15 AM] 
[15/100] Processing: "Sleigh Ride" by The Ronettes
[2:48:15 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:15 AM]   Reusing YouTube URL from previous position #20
[2:48:15 AM]   Updated in database
[2:48:15 AM] 
[16/100] Processing: "A Holly Jolly Christmas" by Burl Ives
[2:48:15 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:15 AM]   Reusing YouTube URL from previous position #24
[2:48:15 AM]   Updated in database
[2:48:15 AM] 
[17/100] Processing: "Feliz Navidad" by Jose Feliciano
[2:48:15 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:15 AM]   Reusing YouTube URL from previous position #23
[2:48:16 AM]   Updated in database
[2:48:16 AM] 
[18/100] Processing: "Christmas (Baby Please Come Home)" by Darlene Love
[2:48:16 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:16 AM]   Reusing YouTube URL from previous position #25
[2:48:16 AM]   Updated in database
[2:48:16 AM] 
[19/100] Processing: "White Christmas (1947)" by Bing Crosby With Ken Darby Singers & John Scott Trotter & His Orchestra
[2:48:16 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:16 AM]   Reusing YouTube URL from previous position #34
[2:48:16 AM]   Updated in database
[2:48:16 AM] 
[20/100] Processing: "Mutt" by Leon Thomas
[2:48:16 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:16 AM]   Reusing YouTube URL from previous position #9
[2:48:17 AM]   Updated in database
[2:48:17 AM] 
[21/100] Processing: "Jingle Bells" by Frank Sinatra With The Orchestra & Chorus Of Gordon Jenkins
[2:48:17 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:17 AM]   Reusing YouTube URL from previous position #31
[2:48:17 AM]   Updated in database
[2:48:17 AM] 
[22/100] Processing: "Run Rudolph Run" by Chuck Berry
[2:48:17 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:17 AM]   Reusing YouTube URL from previous position #39
[2:48:17 AM]   Updated in database
[2:48:17 AM] 
[23/100] Processing: "Back To Friends" by sombr
[2:48:17 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:17 AM]   Reusing YouTube URL from previous position #15
[2:48:17 AM]   Updated in database
[2:48:17 AM] 
[24/100] Processing: "It's Beginning To Look A Lot Like Christmas" by Perry Como And The Fontane Sisters With Mitchell Ayres And His Orchestra
[2:48:17 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:17 AM]   Reusing YouTube URL from previous position #38
[2:48:18 AM]   Updated in database
[2:48:18 AM] 
[25/100] Processing: "Opalite" by Taylor Swift
[2:48:18 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:18 AM]   Reusing YouTube URL from previous position #10
[2:48:18 AM]   Updated in database
[2:48:18 AM] 
[26/100] Processing: "Folded" by Kehlani
[2:48:18 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:18 AM]   Reusing YouTube URL from previous position #12
[2:48:18 AM]   Updated in database
[2:48:18 AM] 
[27/100] Processing: "Choosin' Texas" by Ella Langley
[2:48:18 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:18 AM]   Reusing YouTube URL from previous position #11
[2:48:18 AM]   Updated in database
[2:48:18 AM] 
[28/100] Processing: "Daisies" by Justin Bieber
[2:48:18 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:18 AM]   Reusing YouTube URL from previous position #14
[2:48:18 AM]   Updated in database
[2:48:18 AM] 
[29/100] Processing: "Deck The Halls" by Nat King Cole
[2:48:18 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:18 AM]   Reusing YouTube URL from previous position #45
[2:48:19 AM]   Updated in database
[2:48:19 AM] 
[30/100] Processing: "Santa Baby" by Eartha Kitt With Henri Rene And His Orchestra
[2:48:19 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:19 AM]   Reusing YouTube URL from previous position #49
[2:48:19 AM]   Updated in database
[2:48:19 AM] 
[31/100] Processing: "Blue Christmas" by Elvis Presley
[2:48:19 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:19 AM]   Reusing YouTube URL from previous position #50
[2:48:19 AM]   Updated in database
[2:48:19 AM] 
[32/100] Processing: "Here Comes Santa Claus (Right Down Santa Claus Lane)" by Gene Autry
[2:48:19 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:19 AM]   Reusing YouTube URL from previous position #42
[2:48:19 AM]   Updated in database
[2:48:19 AM] 
[33/100] Processing: "Wonderful Christmastime" by Paul McCartney
[2:48:19 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:19 AM]   New song - searching YouTube...
[2:48:20 AM]   Found: https://www.youtube.com/watch?v=94Ye-3C1FC8
[2:48:20 AM]   Updated in database
[2:48:20 AM] 
[34/100] Processing: "Please Come Home For Christmas" by Eagles
[2:48:20 AM]   Changes detected: song, artist, peak, weeks
[2:48:20 AM]   New song - searching YouTube...
[2:48:21 AM]   Found: https://www.youtube.com/watch?v=7Rv3wfwIVBc
[2:48:21 AM]   Updated in database
[2:48:21 AM] 
[35/100] Processing: "Like It's Christmas" by Jonas Brothers
[2:48:21 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:21 AM]   New song - searching YouTube...
[2:48:21 AM]   Found: https://www.youtube.com/watch?v=tIyE3IrC7r0
[2:48:22 AM]   Updated in database
[2:48:22 AM] 
[36/100] Processing: "Holly Jolly Christmas" by Michael Buble
[2:48:22 AM]   Changes detected: song, artist, last_week, weeks
[2:48:22 AM]   New song - searching YouTube...
[2:48:22 AM]   Found: https://www.youtube.com/watch?v=Dkq3LD-4pmM
[2:48:23 AM]   Updated in database
[2:48:23 AM] 
[37/100] Processing: "Rudolph The Red-Nosed Reindeer" by Gene Autry & The Pinafores
[2:48:23 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:23 AM]   New song - searching YouTube...
[2:48:23 AM]   Found: https://www.youtube.com/watch?v=44bL90HP0Ys
[2:48:23 AM]   Updated in database
[2:48:23 AM] 
[38/100] Processing: "Christmastime Is Here" by Vince Guaraldi Trio
[2:48:23 AM]   Changes detected: song, artist, peak, weeks
[2:48:23 AM]   New song - searching YouTube...
[2:48:24 AM]   Found: https://www.youtube.com/watch?v=4PzetPqepXA
[2:48:24 AM]   Updated in database
[2:48:24 AM] 
[39/100] Processing: "Little Saint Nick" by The Beach Boys
[2:48:24 AM]   Changes detected: song, artist, peak, weeks
[2:48:24 AM]   New song - searching YouTube...
[2:48:24 AM]   Found: https://www.youtube.com/watch?v=xp9rK8FmYog
[2:48:25 AM]   Updated in database
[2:48:25 AM] 
[40/100] Processing: "Santa, Can't You Hear Me" by Kelly Clarkson & Ariana Grande
[2:48:25 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:25 AM]   New song - searching YouTube...
[2:48:25 AM]   No match found
[2:48:25 AM]   Updated in database
[2:48:25 AM] 
[41/100] Processing: "You're A Mean One, Mr. Grinch" by Thurl Ravenscroft
[2:48:25 AM]   Changes detected: song, artist, last_week, weeks
[2:48:25 AM]   New song - searching YouTube...
[2:48:26 AM]   Found: https://www.youtube.com/watch?v=fG7MWS04Wms
[2:48:26 AM]   Updated in database
[2:48:26 AM] 
[42/100] Processing: "It Depends" by Chris Brown Featuring Bryson Tiller
[2:48:26 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:26 AM]   Reusing YouTube URL from previous position #28
[2:48:26 AM]   Updated in database
[2:48:26 AM] 
[43/100] Processing: "Merry Christmas" by Ed Sheeran & Elton John
[2:48:26 AM]   Changes detected: song, artist, peak, weeks
[2:48:26 AM]   New song - searching YouTube...
[2:48:27 AM]   Found: https://www.youtube.com/watch?v=Q_yuO8UNGmY
[2:48:27 AM]   Updated in database
[2:48:27 AM] 
[44/100] Processing: "Mistletoe" by Justin Bieber
[2:48:27 AM]   Changes detected: song, artist, peak, weeks
[2:48:27 AM]   New song - searching YouTube...
[2:48:27 AM]   Found: https://www.youtube.com/watch?v=LUjn3RpkcKY
[2:48:28 AM]   Updated in database
[2:48:28 AM] 
[45/100] Processing: "Tit For Tat" by Tate McRae
[2:48:28 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:28 AM]   Reusing YouTube URL from previous position #26
[2:48:28 AM]   Updated in database
[2:48:28 AM] 
[46/100] Processing: "Santa Claus Is Comin' To Town" by Jackson 5
[2:48:28 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:28 AM]   New song - searching YouTube...
[2:48:28 AM]   Found: https://www.youtube.com/watch?v=HhiUOCo8LYQ
[2:48:29 AM]   Updated in database
[2:48:29 AM] 
[47/100] Processing: "So Easy (To Fall In Love)" by Olivia Dean
[2:48:29 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:29 AM]   Reusing YouTube URL from previous position #27
[2:48:29 AM]   Updated in database
[2:48:29 AM] 
[48/100] Processing: "Baby It's Cold Outside" by Dean Martin
[2:48:29 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:29 AM]   New song - searching YouTube...
[2:48:29 AM]   Found: https://www.youtube.com/watch?v=UwY0VjJUzXQ
[2:48:30 AM]   Updated in database
[2:48:30 AM] 
[49/100] Processing: "Winter Wonderland" by Darlene Love
[2:48:30 AM]   Changes detected: song, artist, peak, weeks
[2:48:30 AM]   New song - searching YouTube...
[2:48:30 AM]   Found: https://www.youtube.com/watch?v=-bYmUtLUUU8
[2:48:30 AM]   Updated in database
[2:48:31 AM] 
[50/100] Processing: "This Christmas" by Donny Hathaway
[2:48:31 AM]   Changes detected: song, artist, peak, weeks
[2:48:31 AM]   New song - searching YouTube...
[2:48:31 AM]   Found: https://www.youtube.com/watch?v=ZypB6uJ7KaE
[2:48:31 AM]   Updated in database
[2:48:31 AM] 
[51/100] Processing: "Tears" by Sabrina Carpenter
[2:48:31 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:31 AM]   Reusing YouTube URL from previous position #33
[2:48:31 AM]   Updated in database
[2:48:31 AM] 
[52/100] Processing: "Don't Mind If I Do" by Riley Green Featuring Ella Langley
[2:48:31 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:31 AM]   Reusing YouTube URL from previous position #32
[2:48:32 AM]   Updated in database
[2:48:32 AM] 
[53/100] Processing: "Where Is My Husband!" by RAYE
[2:48:32 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:32 AM]   Reusing YouTube URL from previous position #37
[2:48:32 AM]   Updated in database
[2:48:32 AM] 
[54/100] Processing: "wgft" by Gunna Featuring Burna Boy
[2:48:32 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:32 AM]   Reusing YouTube URL from previous position #47
[2:48:32 AM]   Updated in database
[2:48:32 AM] 
[55/100] Processing: "Gabriela" by KATSEYE
[2:48:32 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:32 AM]   Reusing YouTube URL from previous position #41
[2:48:32 AM]   Updated in database
[2:48:32 AM] 
[56/100] Processing: "Happen To Me" by Russell Dickerson
[2:48:32 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:32 AM]   Reusing YouTube URL from previous position #51
[2:48:33 AM]   Updated in database
[2:48:33 AM] 
[57/100] Processing: "20 Cigarettes" by Morgan Wallen
[2:48:33 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:33 AM]   Reusing YouTube URL from previous position #55
[2:48:33 AM]   Updated in database
[2:48:33 AM] 
[58/100] Processing: "Nice To Meet You" by Myles Smith
[2:48:33 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:33 AM]   Reusing YouTube URL from previous position #61
[2:48:33 AM]   Updated in database
[2:48:33 AM] 
[59/100] Processing: "6 Months Later" by Megan Moroney
[2:48:33 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:33 AM]   Reusing YouTube URL from previous position #48
[2:48:33 AM]   Updated in database
[2:48:33 AM] 
[60/100] Processing: "Is It A Crime" by Mariah The Scientist & Kali Uchis
[2:48:33 AM]   Changes detected: song, artist, peak, weeks
[2:48:33 AM]   Reusing YouTube URL from previous position #57
[2:48:34 AM]   Updated in database
[2:48:34 AM] 
[61/100] Processing: "Yukon" by Justin Bieber
[2:48:34 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:34 AM]   Reusing YouTube URL from previous position #58
[2:48:34 AM]   Updated in database
[2:48:34 AM] 
[62/100] Processing: "Hell At Night" by BigXthaPlug Featuring Ella Langley
[2:48:34 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:34 AM]   Reusing YouTube URL from previous position #46
[2:48:34 AM]   Updated in database
[2:48:34 AM] 
[63/100] Processing: "House Again" by Hudson Westbrook
[2:48:34 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:34 AM]   Reusing YouTube URL from previous position #60
[2:48:34 AM]   Updated in database
[2:48:34 AM] 
[64/100] Processing: "Better Me For You (Brown Eyes)" by Max McNown
[2:48:34 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:34 AM]   Reusing YouTube URL from previous position #63
[2:48:35 AM]   Updated in database
[2:48:35 AM] 
[65/100] Processing: "A Couple Minutes" by Olivia Dean
[2:48:35 AM]   Changes detected: last_week, weeks
[2:48:35 AM]   Reusing YouTube URL from previous position #65
[2:48:35 AM]   Updated in database
[2:48:35 AM] 
[66/100] Processing: "Nobody's Girl" by Tate McRae
[2:48:35 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:35 AM]   Reusing YouTube URL from previous position #29
[2:48:35 AM]   Updated in database
[2:48:35 AM] 
[67/100] Processing: "Shot Callin" by YoungBoy Never Broke Again
[2:48:35 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:35 AM]   Reusing YouTube URL from previous position #64
[2:48:35 AM]   Updated in database
[2:48:35 AM] 
[68/100] Processing: "Elizabeth Taylor" by Taylor Swift
[2:48:35 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:35 AM]   Reusing YouTube URL from previous position #53
[2:48:36 AM]   Updated in database
[2:48:36 AM] 
[69/100] Processing: "3,2,1" by Tucker Wetmore
[2:48:36 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:36 AM]   Reusing YouTube URL from previous position #87
[2:48:36 AM]   Updated in database
[2:48:36 AM] 
[70/100] Processing: "Dracula" by Tame Impala
[2:48:36 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:36 AM]   Reusing YouTube URL from previous position #67
[2:48:36 AM]   Updated in database
[2:48:36 AM] 
[71/100] Processing: "Take Me Thru Dere" by Metro Boomin, Quavo, Breskii & YKNIECE
[2:48:36 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:36 AM]   Reusing YouTube URL from previous position #70
[2:48:36 AM]   Updated in database
[2:48:36 AM] 
[72/100] Processing: "The Fall" by Cody Johnson
[2:48:36 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:36 AM]   Reusing YouTube URL from previous position #73
[2:48:37 AM]   Updated in database
[2:48:37 AM] 
[73/100] Processing: "Travelin' Soldier" by Cody Johnson
[2:48:37 AM]   Changes detected: song, last_week, peak, weeks
[2:48:37 AM]   Reusing YouTube URL from previous position #62
[2:48:37 AM]   Updated in database
[2:48:37 AM] 
[74/100] Processing: "Sugar On My Tongue" by Tyler, The Creator
[2:48:37 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:37 AM]   Reusing YouTube URL from previous position #76
[2:48:37 AM]   Updated in database
[2:48:37 AM] 
[75/100] Processing: "12 To 12" by sombr
[2:48:37 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:37 AM]   Reusing YouTube URL from previous position #81
[2:48:37 AM]   Updated in database
[2:48:37 AM] 
[76/100] Processing: "Darlin'" by Chase Matthew
[2:48:37 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:37 AM]   Reusing YouTube URL from previous position #75
[2:48:38 AM]   Updated in database
[2:48:38 AM] 
[77/100] Processing: "Amen" by Shaboozey & Jelly Roll
[2:48:38 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:38 AM]   Reusing YouTube URL from previous position #85
[2:48:38 AM]   Updated in database
[2:48:38 AM] 
[78/100] Processing: "Last One To Know" by Gavin Adcock
[2:48:38 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:38 AM]   Reusing YouTube URL from previous position #72
[2:48:38 AM]   Updated in database
[2:48:38 AM] 
[79/100] Processing: "Favorite Country Song" by HARDY
[2:48:38 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:38 AM]   Reusing YouTube URL from previous position #86
[2:48:38 AM]   Updated in database
[2:48:38 AM] 
[80/100] Processing: "Father Figure" by Taylor Swift
[2:48:38 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:38 AM]   Reusing YouTube URL from previous position #69
[2:48:39 AM]   Updated in database
[2:48:39 AM] 
[81/100] Processing: "Camera" by Ed Sheeran
[2:48:39 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:39 AM]   Reusing YouTube URL from previous position #90
[2:48:39 AM]   Updated in database
[2:48:39 AM] 
[82/100] Processing: "ErrTime" by Cardi B
[2:48:39 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:39 AM]   Reusing YouTube URL from previous position #79
[2:48:39 AM]   Updated in database
[2:48:39 AM] 
[83/100] Processing: "Back In The Saddle" by Luke Combs
[2:48:39 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:39 AM]   Reusing YouTube URL from previous position #74
[2:48:39 AM]   Updated in database
[2:48:39 AM] 
[84/100] Processing: "Wi$h Li$t" by Taylor Swift
[2:48:39 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:39 AM]   Reusing YouTube URL from previous position #71
[2:48:40 AM]   Updated in database
[2:48:40 AM] 
[85/100] Processing: "Cowgirl" by Parmalee
[2:48:40 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:40 AM]   New song - searching YouTube...
[2:48:40 AM]   Found: https://www.youtube.com/watch?v=uePqbxOAfI8
[2:48:40 AM]   Updated in database
[2:48:40 AM] 
[86/100] Processing: "Shake The Snow Globe" by Gwen Stefani
[2:48:40 AM]   Changes detected: song, artist, last_week, weeks
[2:48:40 AM]   New song - searching YouTube...
[2:48:41 AM]   Found: https://www.youtube.com/watch?v=zpJzNk6Le9g
[2:48:41 AM]   Updated in database
[2:48:41 AM] 
[87/100] Processing: "Days Like These" by Luke Combs
[2:48:41 AM]   Changes detected: song, artist, last_week, peak
[2:48:41 AM]   Reusing YouTube URL from previous position #88
[2:48:41 AM]   Updated in database
[2:48:41 AM] 
[88/100] Processing: "Anything But Love" by Tate McRae
[2:48:41 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:41 AM]   Reusing YouTube URL from previous position #44
[2:48:41 AM]   Updated in database
[2:48:41 AM] 
[89/100] Processing: "What Kinda Man" by Parker McCollum
[2:48:42 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:42 AM]   Reusing YouTube URL from previous position #66
[2:48:42 AM]   Updated in database
[2:48:42 AM] 
[90/100] Processing: "How Far Does A Goodbye Go" by Jason Aldean
[2:48:42 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:42 AM]   Reusing YouTube URL from previous position #92
[2:48:42 AM]   Updated in database
[2:48:42 AM] 
[91/100] Processing: "Nice To Each Other" by Olivia Dean
[2:48:42 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:42 AM]   Reusing YouTube URL from previous position #78
[2:48:42 AM]   Updated in database
[2:48:42 AM] 
[92/100] Processing: "Gone Gone Gone" by David Guetta, Teddy Swims & Tones And I
[2:48:42 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:42 AM]   New song - searching YouTube...
[2:48:43 AM]   Found: https://www.youtube.com/watch?v=_kwiNpRZlDI
[2:48:43 AM]   Updated in database
[2:48:43 AM] 
[93/100] Processing: "The Dead Dance" by Lady Gaga
[2:48:43 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:43 AM]   Reusing YouTube URL from previous position #94
[2:48:43 AM]   Updated in database
[2:48:43 AM] 
[94/100] Processing: "Went Legit" by G Herbo
[2:48:43 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:43 AM]   Reusing YouTube URL from previous position #89
[2:48:43 AM]   Updated in database
[2:48:43 AM] 
[95/100] Processing: "Sienna" by The Marias
[2:48:43 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:44 AM]   New song - searching YouTube...
[2:48:44 AM]   Found: https://www.youtube.com/watch?v=EiS7cKfuf6w
[2:48:44 AM]   Updated in database
[2:48:44 AM] 
[96/100] Processing: "For Good" by Cynthia Erivo & Ariana Grande
[2:48:44 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:44 AM]   Reusing YouTube URL from previous position #43
[2:48:44 AM]   Updated in database
[2:48:44 AM] 
[97/100] Processing: "No Good Deed" by Cynthia Erivo
[2:48:44 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:44 AM]   Reusing YouTube URL from previous position #56
[2:48:45 AM]   Updated in database
[2:48:45 AM] 
[98/100] Processing: "Let Alone The One You Love" by Olivia Dean
[2:48:45 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:45 AM]   Reusing YouTube URL from previous position #95
[2:48:45 AM]   Updated in database
[2:48:45 AM] 
[99/100] Processing: "The Life Of A Showgirl" by Taylor Swift Featuring Sabrina Carpenter
[2:48:45 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:45 AM]   Reusing YouTube URL from previous position #80
[2:48:45 AM]   Updated in database
[2:48:45 AM] 
[100/100] Processing: "When Did You Get Hot?" by Sabrina Carpenter
[2:48:45 AM]   Changes detected: song, artist, last_week, peak, weeks
[2:48:45 AM]   Reusing YouTube URL from previous position #96
[2:48:45 AM]   Updated in database
[2:48:45 AM] 
=== Updating Top 3 Table ===
[2:48:46 AM] 
Top 1: "All I Want For Christmas Is You" by Mariah Carey
[2:48:46 AM]   Song changed - updating
[2:48:46 AM]   Top 3 updated in database
[2:48:46 AM] 
Top 2: "Last Christmas" by Wham!
[2:48:46 AM]   Song changed - updating
[2:48:47 AM]   Top 3 updated in database
[2:48:47 AM] 
Top 3: "Rockin' Around The Christmas Tree" by Brenda Lee
[2:48:47 AM]   Song changed - updating
[2:48:47 AM]   Top 3 updated in database
[2:48:47 AM] 
=== Update Summary ===
[2:48:47 AM] Total songs processed: 100
[2:48:47 AM] Songs updated: 100
[2:48:47 AM] Songs skipped (no changes): 0
[2:48:47 AM] YouTube URLs reused from chart: 81
[2:48:47 AM] YouTube searches performed: 19
[2:48:47 AM] 
Top 3 always updated: 3
[2:48:47 AM] 
=== Update Complete ===

    
    
        const SUPABASE_URL = 'https://cwhxanbpymkngzpbsshh.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3aHhhbmJweW1rbmd6cGJzc2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTQzMTksImV4cCI6MjA2OTQzMDMxOX0.6K3eM1XoWaPmyMHsLYgw0mAnSxYjME4clflL4PxQalQ';
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
        
        const YOUTUBE_API_KEYS = [
            'AIzaSyDPT2lmIab9DPC-ltZh4sWrlhapwp0mgTA',
            'AIzaSyAENxiCNCZPHgPt2-ip4-GUWcLTkxge8tc',
            'AIzaSyCDKrOQyGllinvpfd-WxT-GLk-0fqeBPg4',
            'AIzaSyC4j5HXlRifuJr-1kjxbNVxzu_xvVxniqs',
            'AIzaSyBTm9f2GN9fu1sBnvq9gEW4Scck3-0NIP0',
            'AIzaSyAxyLInnmvbWI9AnX9kOIHdSsaZFwfEpX4',
            'AIzaSyBgNN14Ql_9ZzyNed0mS-KLt1l1ucieI9s'
        ];
        let activeKeyIndex = 0;
        
        function log(message, type = 'info') {
            const logDiv = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            logDiv.innerHTML += `<span class="${type}">[${timestamp}] ${message}</span>\n`;
            logDiv.scrollTop = logDiv.scrollHeight;
        }
        
        async function searchYouTube(songTitle, artist) {
            const query = `${songTitle} ${artist} official`;
            
            for (let attempt = 0; attempt < YOUTUBE_API_KEYS.length; attempt++) {
                const apiKey = YOUTUBE_API_KEYS[activeKeyIndex];
                
                try {
                    const response = await fetch(
                        `https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=8&q=${encodeURIComponent(query)}&type=video&key=${apiKey}`
                    );
                    
                    if (!response.ok) {
                        if (response.status === 403) {
                            log(`Key ${activeKeyIndex + 1} quota exceeded, rotating...`, 'warning');
                            activeKeyIndex = (activeKeyIndex + 1) % YOUTUBE_API_KEYS.length;
                            continue;
                        }
                        throw new Error(`HTTP ${response.status}`);
                    }
                    
                    const data = await response.json();
                    if (data.items && data.items.length > 0) {
                        const bestMatch = findBestMatch(data.items, songTitle, artist);
                        return bestMatch ? `https://www.youtube.com/watch?v=${bestMatch.id.videoId}` : null;
                    }
                    return null;
                } catch (error) {
                    log(`Error with key ${activeKeyIndex + 1}: ${error.message}`, 'error');
                    activeKeyIndex = (activeKeyIndex + 1) % YOUTUBE_API_KEYS.length;
                }
            }
            
            return null;
        }
        
        function findBestMatch(items, songTitle, artist) {
            const scored = items.map(item => {
                const title = item.snippet.title.toLowerCase();
                const channel = item.snippet.channelTitle.toLowerCase();
                let score = 0;
                
                if (title.includes(songTitle.toLowerCase())) score += 30;
                if (title.includes(artist.toLowerCase())) score += 20;
                if (channel.includes(artist.toLowerCase()) || channel.includes('vevo') || channel.includes('official')) score += 25;
                if (title.includes('official')) score += 15;
                
                return { ...item, score };
            });
            
            scored.sort((a, b) => b.score - a.score);
            return scored[0]?.score > 20 ? scored[0] : null;
        }
        
        async function updateBillboard() {
            log('=== Starting Billboard Hot 100 Update ===', 'info');
            
            try {
                // Fetch Billboard data
                log('Fetching Billboard Hot 100 data...', 'info');
                const response = await fetch('https://raw.githubusercontent.com/mhollingshead/billboard-hot-100/main/recent.json');
                const billboardData = await response.json();
                log(`Fetched ${billboardData.data.length} songs`, 'success');
                
                // Get existing data from ENTIRE table (not just by position)
                const { data: existingData } = await supabase
                    .from('billboard_hot_100')
                    .select('*');
                
                // Create map by position AND by song+artist for lookup
                const existingByPosition = new Map(existingData?.map(item => [item.id, item]) || []);
                const existingBySongArtist = new Map();
                existingData?.forEach(item => {
                    const key = `${item.song.toLowerCase()}|||${item.artist.toLowerCase()}`;
                    existingBySongArtist.set(key, item);
                });
                
                let totalProcessed = 0;
                let totalUpdated = 0;
                let totalSkipped = 0;
                let totalYouTubeSearches = 0;
                let totalYouTubeReused = 0;
                
                // Process each song
                for (let i = 0; i < Math.min(billboardData.data.length, 100); i++) {
                    const song = billboardData.data[i];
                    const id = i + 1;
                    totalProcessed++;
                    
                    log(`\n[${id}/100] Processing: "${song.song}" by ${song.artist}`, 'info');
                    
                    const existingAtPosition = existingByPosition.get(id);
                    let youtubeUrl = null;
                    let needsUpdate = false;
                    
                    // Check if ANY field changed at this position
                    if (!existingAtPosition) {
                        log(`  New entry at position ${id}`, 'info');
                        needsUpdate = true;
                    } else {
                        const changes = [];
                        if (existingAtPosition.song !== song.song) changes.push('song');
                        if (existingAtPosition.artist !== song.artist) changes.push('artist');
                        if (existingAtPosition.this_week !== song.this_week) changes.push('position');
                        if (existingAtPosition.last_week !== song.last_week) changes.push('last_week');
                        if (existingAtPosition.peak_position !== song.peak_position) changes.push('peak');
                        if (existingAtPosition.weeks_on_chart !== song.weeks_on_chart) changes.push('weeks');
                        
                        if (changes.length > 0) {
                            log(`  Changes detected: ${changes.join(', ')}`, 'warning');
                            needsUpdate = true;
                        } else {
                            log(`  No changes - skipping`, 'info');
                            totalSkipped++;
                            continue;
                        }
                    }
                    
                    // Smart YouTube URL lookup
                    const songArtistKey = `${song.song.toLowerCase()}|||${song.artist.toLowerCase()}`;
                    const previousEntry = existingBySongArtist.get(songArtistKey);
                    
                    if (previousEntry && previousEntry.youtube_url) {
                        // Song existed before (maybe at different position) - reuse URL
                        youtubeUrl = previousEntry.youtube_url;
                        log(`  Reusing YouTube URL from previous position #${previousEntry.id}`, 'info');
                        totalYouTubeReused++;
                    } else if (existingAtPosition && existingAtPosition.youtube_url && 
                               existingAtPosition.song === song.song && 
                               existingAtPosition.artist === song.artist) {
                        // Same song at same position - keep URL
                        youtubeUrl = existingAtPosition.youtube_url;
                        log(`  Using existing URL`, 'info');
                    } else {
                        // Need to search YouTube - new song we've never seen
                        log(`  New song - searching YouTube...`, 'info');
                        youtubeUrl = await searchYouTube(song.song, song.artist);
                        totalYouTubeSearches++;
                        
                        if (youtubeUrl) {
                            log(`  Found: ${youtubeUrl}`, 'success');
                        } else {
                            log(`  No match found`, 'warning');
                        }
                        
                        await new Promise(resolve => setTimeout(resolve, 100)); // Rate limit
                    }
                    
                    // Only update if needed
                    if (needsUpdate) {
                        const { error } = await supabase
                            .from('billboard_hot_100')
                            .upsert({
                                id: id,
                                song: song.song,
                                artist: song.artist,
                                this_week: song.this_week,
                                last_week: song.last_week,
                                peak_position: song.peak_position,
                                weeks_on_chart: song.weeks_on_chart,
                                youtube_url: youtubeUrl,
                                last_updated: new Date().toISOString()
                            });
                        
                        if (error) {
                            log(`  Database error: ${error.message}`, 'error');
                        } else {
                            log(`  Updated in database`, 'success');
                            totalUpdated++;
                        }
                    }
                }
                
                // Update top 3 table
                log('\n=== Updating Top 3 Table ===', 'info');
                
                const { data: existingTop3 } = await supabase
                    .from('billboard_top_3')
                    .select('*')
                    .order('position');
                
                const existingTop3Map = new Map(existingTop3?.map(item => [item.position, item]) || []);
                
                let top3Updated = 0;
                
                for (let i = 0; i < 3; i++) {
                    const song = billboardData.data[i];
                    const position = i + 1;
                    
                    log(`\nTop ${position}: "${song.song}" by ${song.artist}`, 'info');
                    
                    const existing = existingTop3Map.get(position);
                    
                    // Get YouTube URL from main table
                    const { data: mainTableData } = await supabase
                        .from('billboard_hot_100')
                        .select('youtube_url')
                        .eq('id', position)
                        .single();
                    
                    const youtubeUrl = mainTableData?.youtube_url;
                    
                    // Check if song/artist changed
                    if (!existing || existing.song !== song.song || existing.artist !== song.artist) {
                        log(`  Song changed - updating`, 'warning');
                    } else {
                        log(`  Same song - updating timestamp only`, 'info');
                    }
                    
                    // ALWAYS update to refresh last_updated timestamp
                    const { error } = await supabase
                        .from('billboard_top_3')
                        .upsert({
                            position: position,
                            song: song.song,
                            artist: song.artist,
                            youtube_url: youtubeUrl,
                            last_updated: new Date().toISOString()
                        });
                    
                    if (error) {
                        log(`  Top 3 database error: ${error.message}`, 'error');
                    } else {
                        log(`  Top 3 updated in database`, 'success');
                        top3Updated++;
                    }
                }
                
                log('\n=== Update Summary ===', 'success');
                log(`Total songs processed: ${totalProcessed}`, 'info');
                log(`Songs updated: ${totalUpdated}`, 'success');
                log(`Songs skipped (no changes): ${totalSkipped}`, 'info');
                log(`YouTube URLs reused from chart: ${totalYouTubeReused}`, 'success');
                log(`YouTube searches performed: ${totalYouTubeSearches}`, 'warning');
                log(`\nTop 3 always updated: ${top3Updated}`, 'success');
                log('\n=== Update Complete ===', 'success');
                
            } catch (error) {
                log(`\nFATAL ERROR: ${error.message}`, 'error');
            }
        }
        
        // Start update on page load
        updateBillboard();
    


