
    Billboard Hot 100 Updater
    [5:45:06 AM] === Starting Billboard Hot 100 Update ===
[5:45:06 AM] Fetching Billboard Hot 100 data...
[5:45:06 AM] Fetched 100 songs
[5:45:08 AM] 
[1/100] Processing: "The Fate Of Ophelia" by Taylor Swift
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[2/100] Processing: "Golden" by HUNTR/X: EJAE, Audrey Nuna & REI AMI
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[3/100] Processing: "Ordinary" by Alex Warren
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[4/100] Processing: "Opalite" by Taylor Swift
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[5/100] Processing: "Man I Need" by Olivia Dean
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[6/100] Processing: "Daisies" by Justin Bieber
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[7/100] Processing: "Folded" by Kehlani
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[8/100] Processing: "Mutt" by Leon Thomas
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[9/100] Processing: "I Got Better" by Morgan Wallen
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[10/100] Processing: "Thriller" by Michael Jackson
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[11/100] Processing: "Back To Friends" by sombr
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[12/100] Processing: "Soda Pop" by Saja Boys: Andrew Choi, Neckwav, Danny Chung, Kevin Woo & samUIL Lee
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[13/100] Processing: "Elizabeth Taylor" by Taylor Swift
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[14/100] Processing: "Your Idol" by Saja Boys: Andrew Choi, Neckwav, Danny Chung, Kevin Woo & samUIL Lee
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[15/100] Processing: "What I Want" by Morgan Wallen Featuring Tate McRae
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[16/100] Processing: "It Depends" by Chris Brown Featuring Bryson Tiller
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[17/100] Processing: "Tears" by Sabrina Carpenter
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[18/100] Processing: "Manchild" by Sabrina Carpenter
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[19/100] Processing: "Love Me Not" by Ravyn Lenae
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[20/100] Processing: "Father Figure" by Taylor Swift
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[21/100] Processing: "Monster Mash" by Bobby "Boris" Pickett And The Crypt-Kickers
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[22/100] Processing: "Ghostbusters" by Ray Parker Jr.
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[23/100] Processing: "How It's Done" by HUNTR/X: EJAE, Audrey Nuna & REI AMI
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[24/100] Processing: "Somebody's Watching Me" by Rockwell
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[25/100] Processing: "Choosin' Texas" by Ella Langley
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[26/100] Processing: "This Is Halloween" by The Citizens of Halloween
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[27/100] Processing: "Tit For Tat" by Tate McRae
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[28/100] Processing: "Wi$h Li$t" by Taylor Swift
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[29/100] Processing: "What It Sounds Like" by HUNTR/X: EJAE, Audrey Nuna & REI AMI
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[30/100] Processing: "Dracula" by Tame Impala
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[31/100] Processing: "All I Want For Christmas Is You" by Mariah Carey
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[32/100] Processing: "The Life Of A Showgirl" by Taylor Swift Featuring Sabrina Carpenter
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[33/100] Processing: "Gabriela" by KATSEYE
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[34/100] Processing: "Happen To Me" by Russell Dickerson
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[35/100] Processing: "Takedown" by HUNTR/X: EJAE, Audrey Nuna & REI AMI
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[36/100] Processing: "No Broke Boys" by Disco Lines & Tinashe
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[37/100] Processing: "Wood" by Taylor Swift
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[38/100] Processing: "Actually Romantic" by Taylor Swift
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[39/100] Processing: "Free" by Rumi, JINU, EJAE & Andrew Choi
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[40/100] Processing: "Back In The Saddle" by Luke Combs
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[41/100] Processing: "Cancelled!" by Taylor Swift
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[42/100] Processing: "6 Months Later" by Megan Moroney
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[43/100] Processing: "Last Christmas" by Wham!
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[44/100] Processing: "Don't Mind If I Do" by Riley Green Featuring Ella Langley
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[45/100] Processing: "Yukon" by Justin Bieber
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[46/100] Processing: "So Easy (To Fall In Love)" by Olivia Dean
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[47/100] Processing: "Shot Callin" by YoungBoy Never Broke Again
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[48/100] Processing: "Somewhere Over Laredo" by Lainey Wilson
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[49/100] Processing: "Eldest Daughter" by Taylor Swift
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[50/100] Processing: "wgft" by Gunna Featuring Burna Boy
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[51/100] Processing: "Ruin The Friendship" by Taylor Swift
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[52/100] Processing: "Hell At Night" by BigXthaPlug Featuring Ella Langley
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[53/100] Processing: "Is It A Crime" by Mariah the Scientist & Kali Uchis
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[54/100] Processing: "House Again" by Hudson Westbrook
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[55/100] Processing: "Honey" by Taylor Swift
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[56/100] Processing: "Darlin'" by Chase Matthew
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[57/100] Processing: "The Dead Dance" by Lady Gaga
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[58/100] Processing: "Jealous Type" by Doja Cat
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[59/100] Processing: "Safe" by Cardi B Featuring Kehlani
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[60/100] Processing: "Better Me For You (Brown Eyes)" by Max McNown
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[61/100] Processing: "Nice To Meet You" by Myles Smith
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[62/100] Processing: "20 Cigarettes" by Morgan Wallen
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[63/100] Processing: "Last One To Know" by Gavin Adcock
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[64/100] Processing: "Sugar On My Tongue" by Tyler, the Creator
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[65/100] Processing: "Where Is My Husband!" by RAYE
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[66/100] Processing: "12 To 12" by sombr
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[67/100] Processing: "When Did You Get Hot?" by Sabrina Carpenter
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[68/100] Processing: "Camera" by Ed Sheeran
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[69/100] Processing: "Take Me Thru Dere" by Metro Boomin, Quavo, Breskii & YKNIECE
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[70/100] Processing: "The Fall" by Cody Johnson
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[71/100] Processing: "Heavens To Betsy" by Jackson Dean
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[72/100] Processing: "Bottle Rockets" by Scotty McCreery & Hootie & The Blowfish
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[73/100] Processing: "Strategy" by Twice
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[74/100] Processing: "What Kinda Man" by Parker McCollum
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[75/100] Processing: "Heart Of Stone" by Jelly Roll
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[76/100] Processing: "Sparks" by Coldplay
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[77/100] Processing: "Takedown" by JEONGYEON, JIHYO & CHAEYOUNG Of TWICE
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[78/100] Processing: "Went Legit" by G Herbo
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[79/100] Processing: "Days Like These" by Luke Combs
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[80/100] Processing: "Lover Girl" by Megan Thee Stallion
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[81/100] Processing: "What You Is" by YoungBoy Never Broke Again & Mellow Rackz
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[82/100] Processing: "Amen" by Shaboozey & Jelly Roll
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[83/100] Processing: "A Couple Minutes" by Olivia Dean
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[84/100] Processing: "How Far Does A Goodbye Go" by Jason Aldean
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[85/100] Processing: "Beautiful Things" by Megan Moroney
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[86/100] Processing: "Sienna" by The Marias
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[87/100] Processing: "Bar None" by Jordan Davis
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[88/100] Processing: "Nobody's Son" by Sabrina Carpenter
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[89/100] Processing: "Spaghetti" by Le Sserafim & J-Hope
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[90/100] Processing: "Favorite Country Song" by HARDY
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[91/100] Processing: "I Ain't Coming Back" by Morgan Wallen Featuring Post Malone
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[92/100] Processing: "Wish" by Diplo Featuring Trippie Redd
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[93/100] Processing: "Come N Go" by Yeat
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[94/100] Processing: "3,2,1" by Tucker Wetmore
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[95/100] Processing: "I'm Not There For You" by jessie murph
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[96/100] Processing: "Breakin' Dishes" by Rihanna
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[97/100] Processing: "Shake It To The Max (Fly)" by MOLIY, Silent Addy, Skillibeng & Shenseea
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[98/100] Processing: "Let Down" by Radiohead
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[99/100] Processing: "3am" by Loe Shimmy & Don Toliver
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
[100/100] Processing: "Nice To Each Other" by Olivia Dean
[5:45:08 AM]   No changes - skipping
[5:45:08 AM] 
=== Updating Top 3 Table ===
[5:45:08 AM] 
Top 1: "The Fate Of Ophelia" by Taylor Swift
[5:45:08 AM]   No changes in top 3 - skipping
[5:45:08 AM] 
Top 2: "Golden" by HUNTR/X: EJAE, Audrey Nuna & REI AMI
[5:45:08 AM]   No changes in top 3 - skipping
[5:45:08 AM] 
Top 3: "Ordinary" by Alex Warren
[5:45:08 AM]   No changes in top 3 - skipping
[5:45:08 AM] 
=== Update Summary ===
[5:45:08 AM] Total songs processed: 100
[5:45:08 AM] Songs updated: 0
[5:45:08 AM] Songs skipped (no changes): 100
[5:45:08 AM] YouTube searches performed: 0
[5:45:08 AM] 
Top 3 updated: 0
[5:45:08 AM] Top 3 skipped: 3
[5:45:08 AM] 
=== Update Complete ===

    
    
        const SUPABASE_URL = 'https://cwhxanbpymkngzpbsshh.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3aHhhbmJweW1rbmd6cGJzc2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTQzMTksImV4cCI6MjA2OTQzMDMxOX0.6K3eM1XoWaPmyMHsLYgw0mAnSxYjME4clflL4PxQalQ';
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
        
        const YOUTUBE_API_KEYS = [
            'AIzaSyDPT2lmIab9DPC-ltZh4sWrlhapwp0mgTA',
            'AIzaSyAENxiCNCZPHgPt2-ip4-GUWcLTkxge8tc',
            'AIzaSyCDKrOQyGllinvpfd-WxT-GLk-0fqeBPg4',
            'AIzaSyC4j5HXlRifuJr-1kjxbNVxzu_xvVxniqs',
            'AIzaSyBTm9f2GN9fu1sBnvq9gEW4Scck3-0NIP0',
            'AIzaSyAxyLInnmvbWI9AnX9kOIHdSsaZFwfEpX4',
            'AIzaSyBgNN14Ql_9ZzyNed0mS-KLt1l1ucieI9s'
        ];
        let activeKeyIndex = 0;
        
        function log(message, type = 'info') {
            const logDiv = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            logDiv.innerHTML += `<span class="${type}">[${timestamp}] ${message}</span>\n`;
            logDiv.scrollTop = logDiv.scrollHeight;
        }
        
        async function searchYouTube(songTitle, artist) {
            const query = `${songTitle} ${artist} official`;
            
            for (let attempt = 0; attempt < YOUTUBE_API_KEYS.length; attempt++) {
                const apiKey = YOUTUBE_API_KEYS[activeKeyIndex];
                
                try {
                    const response = await fetch(
                        `https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=8&q=${encodeURIComponent(query)}&type=video&key=${apiKey}`
                    );
                    
                    if (!response.ok) {
                        if (response.status === 403) {
                            log(`Key ${activeKeyIndex + 1} quota exceeded, rotating...`, 'warning');
                            activeKeyIndex = (activeKeyIndex + 1) % YOUTUBE_API_KEYS.length;
                            continue;
                        }
                        throw new Error(`HTTP ${response.status}`);
                    }
                    
                    const data = await response.json();
                    if (data.items && data.items.length > 0) {
                        const bestMatch = findBestMatch(data.items, songTitle, artist);
                        return bestMatch ? `https://www.youtube.com/watch?v=${bestMatch.id.videoId}` : null;
                    }
                    return null;
                } catch (error) {
                    log(`Error with key ${activeKeyIndex + 1}: ${error.message}`, 'error');
                    activeKeyIndex = (activeKeyIndex + 1) % YOUTUBE_API_KEYS.length;
                }
            }
            
            return null;
        }
        
        function findBestMatch(items, songTitle, artist) {
            const scored = items.map(item => {
                const title = item.snippet.title.toLowerCase();
                const channel = item.snippet.channelTitle.toLowerCase();
                let score = 0;
                
                if (title.includes(songTitle.toLowerCase())) score += 30;
                if (title.includes(artist.toLowerCase())) score += 20;
                if (channel.includes(artist.toLowerCase()) || channel.includes('vevo') || channel.includes('official')) score += 25;
                if (title.includes('official')) score += 15;
                
                return { ...item, score };
            });
            
            scored.sort((a, b) => b.score - a.score);
            return scored[0]?.score > 20 ? scored[0] : null;
        }
        
        async function updateBillboard() {
            log('=== Starting Billboard Hot 100 Update ===', 'info');
            
            try {
                // Fetch Billboard data
                log('Fetching Billboard Hot 100 data...', 'info');
                const response = await fetch('https://raw.githubusercontent.com/mhollingshead/billboard-hot-100/main/recent.json');
                const billboardData = await response.json();
                log(`Fetched ${billboardData.data.length} songs`, 'success');
                
                // Get existing data
                const { data: existingData } = await supabase
                    .from('billboard_hot_100')
                    .select('*');
                
                const existingMap = new Map(existingData?.map(item => [item.id, item]) || []);
                
                let totalProcessed = 0;
                let totalUpdated = 0;
                let totalSkipped = 0;
                let totalYouTubeSearches = 0;
                
                // Process each song
                for (let i = 0; i < Math.min(billboardData.data.length, 100); i++) {
                    const song = billboardData.data[i];
                    const id = i + 1;
                    totalProcessed++;
                    
                    log(`\n[${id}/100] Processing: "${song.song}" by ${song.artist}`, 'info');
                    
                    const existing = existingMap.get(id);
                    let youtubeUrl = existing?.youtube_url;
                    let needsUpdate = false;
                    
                    // Check if ANY field changed
                    if (!existing) {
                        log(`  New entry - needs full update`, 'info');
                        needsUpdate = true;
                    } else {
                        const changes = [];
                        if (existing.song !== song.song) changes.push('song');
                        if (existing.artist !== song.artist) changes.push('artist');
                        if (existing.this_week !== song.this_week) changes.push('position');
                        if (existing.last_week !== song.last_week) changes.push('last_week');
                        if (existing.peak_position !== song.peak_position) changes.push('peak');
                        if (existing.weeks_on_chart !== song.weeks_on_chart) changes.push('weeks');
                        
                        if (changes.length > 0) {
                            log(`  Changes detected: ${changes.join(', ')}`, 'warning');
                            needsUpdate = true;
                        } else {
                            log(`  No changes - skipping`, 'info');
                            totalSkipped++;
                            continue;
                        }
                    }
                    
                    // Only search YouTube if song/artist changed or no URL exists
                    if (!existing || existing.song !== song.song || existing.artist !== song.artist || !youtubeUrl) {
                        log(`  Searching YouTube...`, 'info');
                        youtubeUrl = await searchYouTube(song.song, song.artist);
                        totalYouTubeSearches++;
                        
                        if (youtubeUrl) {
                            log(`  Found: ${youtubeUrl}`, 'success');
                        } else {
                            log(`  No match found`, 'warning');
                        }
                        
                        await new Promise(resolve => setTimeout(resolve, 100)); // Rate limit
                    } else {
                        log(`  Using existing URL`, 'info');
                    }
                    
                    // Only update if needed
                    if (needsUpdate) {
                        const { error } = await supabase
                            .from('billboard_hot_100')
                            .upsert({
                                id: id,
                                song: song.song,
                                artist: song.artist,
                                this_week: song.this_week,
                                last_week: song.last_week,
                                peak_position: song.peak_position,
                                weeks_on_chart: song.weeks_on_chart,
                                youtube_url: youtubeUrl,
                                last_updated: new Date().toISOString()
                            });
                        
                        if (error) {
                            log(`  Database error: ${error.message}`, 'error');
                        } else {
                            log(`  Updated in database`, 'success');
                            totalUpdated++;
                        }
                    }
                }
                
                // Update top 3 table
                log('\n=== Updating Top 3 Table ===', 'info');
                
                const { data: existingTop3 } = await supabase
                    .from('billboard_top_3')
                    .select('*')
                    .order('position');
                
                const existingTop3Map = new Map(existingTop3?.map(item => [item.position, item]) || []);
                
                let top3Updated = 0;
                let top3Skipped = 0;
                
                for (let i = 0; i < 3; i++) {
                    const song = billboardData.data[i];
                    const position = i + 1;
                    
                    log(`\nTop ${position}: "${song.song}" by ${song.artist}`, 'info');
                    
                    const existing = existingTop3Map.get(position);
                    let youtubeUrl = null;
                    let needsUpdate = false;
                    
                    // Check if changed
                    if (!existing || existing.song !== song.song || existing.artist !== song.artist) {
                        needsUpdate = true;
                        log(`  Changes detected in top 3`, 'warning');
                        
                        // Get YouTube URL from main table
                        const { data: mainTableData } = await supabase
                            .from('billboard_hot_100')
                            .select('youtube_url')
                            .eq('id', position)
                            .single();
                        
                        youtubeUrl = mainTableData?.youtube_url;
                    } else {
                        log(`  No changes in top 3 - skipping`, 'info');
                        top3Skipped++;
                        continue;
                    }
                    
                    if (needsUpdate) {
                        const { error } = await supabase
                            .from('billboard_top_3')
                            .upsert({
                                position: position,
                                song: song.song,
                                artist: song.artist,
                                youtube_url: youtubeUrl,
                                last_updated: new Date().toISOString()
                            });
                        
                        if (error) {
                            log(`  Top 3 database error: ${error.message}`, 'error');
                        } else {
                            log(`  Top 3 updated in database`, 'success');
                            top3Updated++;
                        }
                    }
                }
                
                log('\n=== Update Summary ===', 'success');
                log(`Total songs processed: ${totalProcessed}`, 'info');
                log(`Songs updated: ${totalUpdated}`, 'success');
                log(`Songs skipped (no changes): ${totalSkipped}`, 'info');
                log(`YouTube searches performed: ${totalYouTubeSearches}`, 'warning');
                log(`\nTop 3 updated: ${top3Updated}`, 'success');
                log(`Top 3 skipped: ${top3Skipped}`, 'info');
                log('\n=== Update Complete ===', 'success');
                
            } catch (error) {
                log(`\nFATAL ERROR: ${error.message}`, 'error');
            }
        }
        
        // Start update on page load
        updateBillboard();
    


