
    Billboard Hot 100 Updater
    [5:44:36 AM] === Starting Billboard Hot 100 Update ===
[5:44:36 AM] Fetching Billboard Hot 100 data...
[5:44:36 AM] Fetched 100 songs
[5:44:37 AM] 
[1/100] Processing: "I Just Might" by Bruno Mars
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[2/100] Processing: "The Fate Of Ophelia" by Taylor Swift
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[3/100] Processing: "Golden" by HUNTR/X: EJAE, Audrey Nuna & REI AMI
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[4/100] Processing: "Man I Need" by Olivia Dean
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[5/100] Processing: "Ordinary" by Alex Warren
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[6/100] Processing: "Choosin' Texas" by Ella Langley
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[7/100] Processing: "End Of Beginning" by Djo
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[8/100] Processing: "Back To Friends" by sombr
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[9/100] Processing: "Folded" by Kehlani
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[10/100] Processing: "Opalite" by Taylor Swift
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[11/100] Processing: "Mutt" by Leon Thomas
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[12/100] Processing: "What You Saying" by Lil Uzi Vert
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[13/100] Processing: "Plastic Cigarette" by Zach Bryan
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[14/100] Processing: "I Got Better" by Morgan Wallen
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[15/100] Processing: "Daisies" by Justin Bieber
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[16/100] Processing: "So Easy (To Fall In Love)" by Olivia Dean
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[17/100] Processing: "Sleepless In A Hotel Room" by Luke Combs
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[18/100] Processing: "Where Is My Husband!" by RAYE
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[19/100] Processing: "20 Cigarettes" by Morgan Wallen
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[20/100] Processing: "FDO" by Pooh Shiesty
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[21/100] Processing: "Die On This Hill" by Sienna Spiro
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[22/100] Processing: "It Depends" by Chris Brown Featuring Bryson Tiller
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[23/100] Processing: "Tit For Tat" by Tate McRae
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[24/100] Processing: "Gabriela" by KATSEYE
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[25/100] Processing: "Say Why" by Zach Bryan
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[26/100] Processing: "A Couple Minutes" by Olivia Dean
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[27/100] Processing: "wgft" by Gunna Featuring Burna Boy
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[28/100] Processing: "4 Raws" by EsDeeKid
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[29/100] Processing: "6 Months Later" by Megan Moroney
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[30/100] Processing: "Purple Rain" by Prince And The Revolution
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[31/100] Processing: "Hell At Night" by BigXthaPlug Featuring Ella Langley
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[32/100] Processing: "Nice To Meet You" by Myles Smith
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[33/100] Processing: "Yukon" by Justin Bieber
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[34/100] Processing: "Is It A Crime" by Mariah The Scientist & Kali Uchis
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[35/100] Processing: "Bad News" by Zach Bryan
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[36/100] Processing: "Better Me For You (Brown Eyes)" by Max McNown
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[37/100] Processing: "Happen To Me" by Russell Dickerson
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[38/100] Processing: "Appetite" by Zach Bryan
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[39/100] Processing: "The Fall" by Cody Johnson
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[40/100] Processing: "Don't Mind If I Do" by Riley Green Featuring Ella Langley
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[41/100] Processing: "House Again" by Hudson Westbrook
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[42/100] Processing: "I Thought I Saw Your Face Today" by She & Him
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[43/100] Processing: "No Broke Boys" by Disco Lines & Tinashe
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[44/100] Processing: "Soda Pop" by Saja Boys: Andrew Choi, Neckwav, Danny Chung, Kevin Woo & samUIL Lee
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[45/100] Processing: "Amen" by Shaboozey & Jelly Roll
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[46/100] Processing: "Runny Eggs" by Zach Bryan
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[47/100] Processing: "Chanel" by Tyla
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[48/100] Processing: "Lush Life" by Zara Larsson
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[49/100] Processing: "Days Like These" by Luke Combs
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[50/100] Processing: "How Far Does A Goodbye Go" by Jason Aldean
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[51/100] Processing: "Skin" by Zach Bryan
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[52/100] Processing: "Favorite Country Song" by HARDY
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[53/100] Processing: "Travelin' Soldier" by Cody Johnson
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[54/100] Processing: "12 To 12" by sombr
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[55/100] Processing: "How It's Done" by HUNTR/X: EJAE, Audrey Nuna & REI AMI
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[56/100] Processing: "Deann's Denim" by Zach Bryan
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[57/100] Processing: "Drowning" by Zach Bryan
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[58/100] Processing: "Dry Deserts" by Zach Bryan
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[59/100] Processing: "Internet Girl" by KATSEYE
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[60/100] Processing: "ErrTime" by Cardi B
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[61/100] Processing: "Santa Fe" by Zach Bryan
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[62/100] Processing: "When Did You Get Hot?" by Sabrina Carpenter
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[63/100] Processing: "You Stole The Show" by Sienna Spiro
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[64/100] Processing: "Punk Rocky" by A$AP Rocky
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[65/100] Processing: "Gone Gone Gone" by David Guetta, Teddy Swims & Tones And I
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[66/100] Processing: "Shot Callin" by YoungBoy Never Broke Again
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[67/100] Processing: "I Ain't Coming Back" by Morgan Wallen Featuring Post Malone
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[68/100] Processing: "With Heaven On Top" by Zach Bryan
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[69/100] Processing: "South And Pine" by Zach Bryan
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[70/100] Processing: "Beautiful Things" by Megan Moroney
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[71/100] Processing: "Cannonball" by Zach Bryan
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[72/100] Processing: "Slicked Back" by Zach Bryan
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[73/100] Processing: "Anyways" by Zach Bryan
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[74/100] Processing: "Tears" by Sabrina Carpenter
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[75/100] Processing: "Dracula" by Tame Impala
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[76/100] Processing: "Take Me Thru Dere" by Metro Boomin, Quavo, Breskii & YKNIECE
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[77/100] Processing: "Rather Be" by The Kid Laroi Featuring Lithe
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[78/100] Processing: "Elizabeth Taylor" by Taylor Swift
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[79/100] Processing: "Who Knows" by Daniel Caesar
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[80/100] Processing: "Zoo" by Shakira
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[81/100] Processing: "Nice To Each Other" by Olivia Dean
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[82/100] Processing: "Eternity" by Alex Warren
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[83/100] Processing: "Stateside" by PinkPantheress With Zara Larsson
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[84/100] Processing: "Let Alone The One You Love" by Olivia Dean
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[85/100] Processing: "Brunette" by Tucker Wetmore
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[86/100] Processing: "Stay Country Or Die Tryin'" by Blake Shelton
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[87/100] Processing: "If They Come Lookin'" by Zach Bryan
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[88/100] Processing: "Phantom" by EsDeeKid & Rico Ace
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[89/100] Processing: "Rivers And Creeks" by Zach Bryan
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[90/100] Processing: "Camera" by Ed Sheeran
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[91/100] Processing: "Girl, Get Up." by Doechii & SZA
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[92/100] Processing: "Bloodline" by Alex Warren With Jelly Roll
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[93/100] Processing: "BOO" by H3adband
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[94/100] Processing: "Mr Recoup" by 21 Savage & Drake
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[95/100] Processing: "You Can Still Come Home" by Zach Bryan
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[96/100] Processing: "What An Awesome God" by Phil Wickham
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[97/100] Processing: "3am" by Loe Shimmy & Don Toliver
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[98/100] Processing: "Father Figure" by Taylor Swift
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[99/100] Processing: "Darlin'" by Chase Matthew
[5:44:37 AM]   No changes - skipping
[5:44:37 AM] 
[100/100] Processing: "Big Guy" by Ice Spice
[5:44:38 AM]   No changes - skipping
[5:44:38 AM] 
=== Updating Top 3 Table ===
[5:44:38 AM] 
Top 1: "I Just Might" by Bruno Mars
[5:44:38 AM]   Same song - updating timestamp only
[5:44:38 AM]   Top 3 updated in database
[5:44:39 AM] 
Top 2: "The Fate Of Ophelia" by Taylor Swift
[5:44:39 AM]   Same song - updating timestamp only
[5:44:39 AM]   Top 3 updated in database
[5:44:39 AM] 
Top 3: "Golden" by HUNTR/X: EJAE, Audrey Nuna & REI AMI
[5:44:39 AM]   Same song - updating timestamp only
[5:44:40 AM]   Top 3 updated in database
[5:44:40 AM] 
=== Update Summary ===
[5:44:40 AM] Total songs processed: 100
[5:44:40 AM] Songs updated: 0
[5:44:40 AM] Songs skipped (no changes): 100
[5:44:40 AM] YouTube URLs reused from chart: 0
[5:44:40 AM] YouTube searches performed: 0
[5:44:40 AM] 
Top 3 always updated: 3
[5:44:40 AM] 
=== Update Complete ===

    
    
        const SUPABASE_URL = 'https://cwhxanbpymkngzpbsshh.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3aHhhbmJweW1rbmd6cGJzc2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTQzMTksImV4cCI6MjA2OTQzMDMxOX0.6K3eM1XoWaPmyMHsLYgw0mAnSxYjME4clflL4PxQalQ';
        const supabaseClient = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
        
        // API keys are now handled by backend
        const YOUTUBE_API_KEYS_COUNT = 16;
        let activeKeyIndex = 0;
        
        function log(message, type = 'info') {
            const logDiv = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            logDiv.innerHTML += `<span class="${type}">[${timestamp}] ${message}</span>\n`;
            logDiv.scrollTop = logDiv.scrollHeight;
        }
        
        async function searchYouTube(songTitle, artist) {
            const query = `${songTitle} ${artist} official`;
            
            for (let attempt = 0; attempt < YOUTUBE_API_KEYS_COUNT; attempt++) {
                try {
                    const response = await fetch(
                        `/api/billboard?query=${encodeURIComponent(query)}&keyIndex=${activeKeyIndex}`
                    );
                    
                    const result = await response.json();
                    
                    if (result.status !== 200) {
                        if (result.status === 403) {
                            log(`Key ${activeKeyIndex + 1} quota exceeded, rotating...`, 'warning');
                            activeKeyIndex = (activeKeyIndex + 1) % YOUTUBE_API_KEYS_COUNT;
                            continue;
                        }
                        throw new Error(`HTTP ${result.status}`);
                    }
                    
                    const data = result.data;
                    
                    if (data.error && data.error.code === 403) {
                        log(`API quota exceeded, rotating key...`, 'warning');
                        activeKeyIndex = (activeKeyIndex + 1) % YOUTUBE_API_KEYS_COUNT;
                        continue;
                    }
                    
                    if (data.items && data.items.length > 0) {
                        const bestMatch = findBestMatch(data.items, songTitle, artist);
                        return bestMatch ? `https://www.youtube.com/watch?v=${bestMatch.id.videoId}` : null;
                    }
                    return null;
                } catch (error) {
                    log(`Error with key ${activeKeyIndex + 1}: ${error.message}`, 'error');
                    activeKeyIndex = (activeKeyIndex + 1) % YOUTUBE_API_KEYS_COUNT;
                }
            }
            
            return null;
        }
        
        function findBestMatch(items, songTitle, artist) {
            const scored = items.map(item => {
                const title = item.snippet.title.toLowerCase();
                const channel = item.snippet.channelTitle.toLowerCase();
                let score = 0;
                
                if (title.includes(songTitle.toLowerCase())) score += 30;
                if (title.includes(artist.toLowerCase())) score += 20;
                if (channel.includes(artist.toLowerCase()) || channel.includes('vevo') || channel.includes('official')) score += 25;
                if (title.includes('official')) score += 15;
                
                return { ...item, score };
            });
            
            scored.sort((a, b) => b.score - a.score);
            return scored[0]?.score > 20 ? scored[0] : null;
        }
        
        async function updateBillboard() {
            log('=== Starting Billboard Hot 100 Update ===', 'info');
            
            try {
                log('Fetching Billboard Hot 100 data...', 'info');
                const response = await fetch('https://raw.githubusercontent.com/mhollingshead/billboard-hot-100/main/recent.json');
                const billboardData = await response.json();
                log(`Fetched ${billboardData.data.length} songs`, 'success');
                
                const { data: existingData } = await supabaseClient
                    .from('billboard_hot_100')
                    .select('*');
                
                const existingByPosition = new Map(existingData?.map(item => [item.id, item]) || []);
                const existingBySongArtist = new Map();
                existingData?.forEach(item => {
                    const key = `${item.song.toLowerCase()}|||${item.artist.toLowerCase()}`;
                    existingBySongArtist.set(key, item);
                });
                
                let totalProcessed = 0;
                let totalUpdated = 0;
                let totalSkipped = 0;
                let totalYouTubeSearches = 0;
                let totalYouTubeReused = 0;
                
                for (let i = 0; i < Math.min(billboardData.data.length, 100); i++) {
                    const song = billboardData.data[i];
                    const id = i + 1;
                    totalProcessed++;
                    
                    log(`\n[${id}/100] Processing: "${song.song}" by ${song.artist}`, 'info');
                    
                    const existingAtPosition = existingByPosition.get(id);
                    let youtubeUrl = null;
                    let needsUpdate = false;
                    
                    if (!existingAtPosition) {
                        log(`  New entry at position ${id}`, 'info');
                        needsUpdate = true;
                    } else {
                        const changes = [];
                        if (existingAtPosition.song !== song.song) changes.push('song');
                        if (existingAtPosition.artist !== song.artist) changes.push('artist');
                        if (existingAtPosition.this_week !== song.this_week) changes.push('position');
                        if (existingAtPosition.last_week !== song.last_week) changes.push('last_week');
                        if (existingAtPosition.peak_position !== song.peak_position) changes.push('peak');
                        if (existingAtPosition.weeks_on_chart !== song.weeks_on_chart) changes.push('weeks');
                        
                        if (changes.length > 0) {
                            log(`  Changes detected: ${changes.join(', ')}`, 'warning');
                            needsUpdate = true;
                        } else {
                            log(`  No changes - skipping`, 'info');
                            totalSkipped++;
                            continue;
                        }
                    }
                    
                    const songArtistKey = `${song.song.toLowerCase()}|||${song.artist.toLowerCase()}`;
                    const previousEntry = existingBySongArtist.get(songArtistKey);
                    
                    if (previousEntry && previousEntry.youtube_url) {
                        youtubeUrl = previousEntry.youtube_url;
                        log(`  Reusing YouTube URL from previous position #${previousEntry.id}`, 'info');
                        totalYouTubeReused++;
                    } else if (existingAtPosition && existingAtPosition.youtube_url && 
                               existingAtPosition.song === song.song && 
                               existingAtPosition.artist === song.artist) {
                        youtubeUrl = existingAtPosition.youtube_url;
                        log(`  Using existing URL`, 'info');
                    } else {
                        log(`  New song - searching YouTube...`, 'info');
                        youtubeUrl = await searchYouTube(song.song, song.artist);
                        totalYouTubeSearches++;
                        
                        if (youtubeUrl) {
                            log(`  Found: ${youtubeUrl}`, 'success');
                        } else {
                            log(`  No match found`, 'warning');
                        }
                        
                        await new Promise(resolve => setTimeout(resolve, 100));
                    }
                    
                    if (needsUpdate) {
                        const { error } = await supabaseClient
                            .from('billboard_hot_100')
                            .upsert({
                                id: id,
                                song: song.song,
                                artist: song.artist,
                                this_week: song.this_week,
                                last_week: song.last_week,
                                peak_position: song.peak_position,
                                weeks_on_chart: song.weeks_on_chart,
                                youtube_url: youtubeUrl,
                                last_updated: new Date().toISOString()
                            });
                        
                        if (error) {
                            log(`  Database error: ${error.message}`, 'error');
                        } else {
                            log(`  Updated in database`, 'success');
                            totalUpdated++;
                        }
                    }
                }
                
                log('\n=== Updating Top 3 Table ===', 'info');
                
                const { data: existingTop3 } = await supabaseClient
                    .from('billboard_top_3')
                    .select('*')
                    .order('position');
                
                const existingTop3Map = new Map(existingTop3?.map(item => [item.position, item]) || []);
                
                let top3Updated = 0;
                
                for (let i = 0; i < 3; i++) {
                    const song = billboardData.data[i];
                    const position = i + 1;
                    
                    log(`\nTop ${position}: "${song.song}" by ${song.artist}`, 'info');
                    
                    const existing = existingTop3Map.get(position);
                    
                    const { data: mainTableData } = await supabaseClient
                        .from('billboard_hot_100')
                        .select('youtube_url')
                        .eq('id', position)
                        .single();
                    
                    const youtubeUrl = mainTableData?.youtube_url;
                    
                    if (!existing || existing.song !== song.song || existing.artist !== song.artist) {
                        log(`  Song changed - updating`, 'warning');
                    } else {
                        log(`  Same song - updating timestamp only`, 'info');
                    }
                    
                    const { error } = await supabaseClient
                        .from('billboard_top_3')
                        .upsert({
                            position: position,
                            song: song.song,
                            artist: song.artist,
                            youtube_url: youtubeUrl,
                            last_updated: new Date().toISOString()
                        });
                    
                    if (error) {
                        log(`  Top 3 database error: ${error.message}`, 'error');
                    } else {
                        log(`  Top 3 updated in database`, 'success');
                        top3Updated++;
                    }
                }
                
                log('\n=== Update Summary ===', 'success');
                log(`Total songs processed: ${totalProcessed}`, 'info');
                log(`Songs updated: ${totalUpdated}`, 'success');
                log(`Songs skipped (no changes): ${totalSkipped}`, 'info');
                log(`YouTube URLs reused from chart: ${totalYouTubeReused}`, 'success');
                log(`YouTube searches performed: ${totalYouTubeSearches}`, 'warning');
                log(`\nTop 3 always updated: ${top3Updated}`, 'success');
                log('\n=== Update Complete ===', 'success');
                
            } catch (error) {
                log(`\nFATAL ERROR: ${error.message}`, 'error');
            }
        }
        
        updateBillboard();
    


