
    Billboard Hot 100 Updater
    [2:44:13 AM] === Starting Billboard Hot 100 Update ===
[2:44:13 AM] Fetching Billboard Hot 100 data...
[2:44:14 AM] Fetched 100 songs
[2:44:15 AM] 
[1/100] Processing: "The Fate Of Ophelia" by Taylor Swift
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[2/100] Processing: "Golden" by HUNTR/X: EJAE, Audrey Nuna & REI AMI
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[3/100] Processing: "Ordinary" by Alex Warren
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[4/100] Processing: "Man I Need" by Olivia Dean
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[5/100] Processing: "Opalite" by Taylor Swift
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[6/100] Processing: "Daisies" by Justin Bieber
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[7/100] Processing: "Mutt" by Leon Thomas
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[8/100] Processing: "Folded" by Kehlani
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[9/100] Processing: "I Got Better" by Morgan Wallen
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[10/100] Processing: "Back To Friends" by sombr
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[11/100] Processing: "All I Want For Christmas Is You" by Mariah Carey
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[12/100] Processing: "Travelin' Soldier" by Cody Johnson & The Rockin' CJB
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[13/100] Processing: "Last Christmas" by Wham!
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[14/100] Processing: "What I Want" by Morgan Wallen Featuring Tate McRae
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[15/100] Processing: "Soda Pop" by Saja Boys: Andrew Choi, Neckwav, Danny Chung, Kevin Woo & samUIL Lee
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[16/100] Processing: "It Depends" by Chris Brown Featuring Bryson Tiller
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[17/100] Processing: "Elizabeth Taylor" by Taylor Swift
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[18/100] Processing: "Tears" by Sabrina Carpenter
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[19/100] Processing: "Rockin' Around The Christmas Tree" by Brenda Lee
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[20/100] Processing: "Jingle Bell Rock" by Bobby Helms
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[21/100] Processing: "Choosin' Texas" by Ella Langley
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[22/100] Processing: "Love Me Not" by Ravyn Lenae
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[23/100] Processing: "Manchild" by Sabrina Carpenter
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[24/100] Processing: "Your Idol" by Saja Boys: Andrew Choi, Neckwav, Danny Chung, Kevin Woo & samUIL Lee
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[25/100] Processing: "Tit For Tat" by Tate McRae
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[26/100] Processing: "Wi$h Li$t" by Taylor Swift
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[27/100] Processing: "How It's Done" by HUNTR/X: EJAE, Audrey Nuna & REI AMI
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[28/100] Processing: "Father Figure" by Taylor Swift
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[29/100] Processing: "So Easy (To Fall In Love)" by Olivia Dean
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[30/100] Processing: "Santa Tell Me" by Ariana Grande
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[31/100] Processing: "Gabriela" by KATSEYE
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[32/100] Processing: "What It Sounds Like" by HUNTR/X: EJAE, Audrey Nuna & REI AMI
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[33/100] Processing: "The Life Of A Showgirl" by Taylor Swift Featuring Sabrina Carpenter
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[34/100] Processing: "Don't Mind If I Do" by Riley Green Featuring Ella Langley
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[35/100] Processing: "Happen To Me" by Russell Dickerson
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[36/100] Processing: "No Broke Boys" by Disco Lines & Tinashe
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[37/100] Processing: "6 Months Later" by Megan Moroney
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[38/100] Processing: "Dracula" by Tame Impala
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[39/100] Processing: "Somewhere Over Laredo" by Lainey Wilson
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[40/100] Processing: "wgft" by Gunna Featuring Burna Boy
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[41/100] Processing: "Underneath The Tree" by Kelly Clarkson
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[42/100] Processing: "Ruin The Friendship" by Taylor Swift
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[43/100] Processing: "Takedown" by HUNTR/X: EJAE, Audrey Nuna & REI AMI
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[44/100] Processing: "Free" by Rumi, JINU, EJAE & Andrew Choi
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[45/100] Processing: "Is It A Crime" by Mariah the Scientist & Kali Uchis
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[46/100] Processing: "Hell At Night" by BigXthaPlug Featuring Ella Langley
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[47/100] Processing: "It's The Most Wonderful Time Of The Year" by Andy Williams
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[48/100] Processing: "It's Beginning To Look A Lot Like Christmas" by Michael Buble
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[49/100] Processing: "Yukon" by Justin Bieber
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[50/100] Processing: "The Christmas Song (Merry Christmas To You)" by Nat "King" Cole
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[51/100] Processing: "Shot Callin" by YoungBoy Never Broke Again
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[52/100] Processing: "Darlin'" by Chase Matthew
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[53/100] Processing: "House Again" by Hudson Westbrook
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[54/100] Processing: "Nice To Meet You" by Myles Smith
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[55/100] Processing: "20 Cigarettes" by Morgan Wallen
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[56/100] Processing: "Jealous Type" by Doja Cat
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[57/100] Processing: "Eldest Daughter" by Taylor Swift
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[58/100] Processing: "Where Is My Husband!" by RAYE
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[59/100] Processing: "Back In The Saddle" by Luke Combs
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[60/100] Processing: "Wood" by Taylor Swift
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[61/100] Processing: "Actually Romantic" by Taylor Swift
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[62/100] Processing: "Better Me For You (Brown Eyes)" by Max McNown
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[63/100] Processing: "Out The Window" by Kehlani
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[64/100] Processing: "Cancelled!" by Taylor Swift
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[65/100] Processing: "Last One To Know" by Gavin Adcock
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[66/100] Processing: "12 To 12" by sombr
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[67/100] Processing: "Safe" by Cardi B Featuring Kehlani
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[68/100] Processing: "The Fall" by Cody Johnson
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[69/100] Processing: "Sugar On My Tongue" by Tyler, the Creator
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[70/100] Processing: "Went Legit" by G Herbo
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[71/100] Processing: "Honey" by Taylor Swift
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[72/100] Processing: "A Couple Minutes" by Olivia Dean
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[73/100] Processing: "Take Me Thru Dere" by Metro Boomin, Quavo, Breskii & YKNIECE
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[74/100] Processing: "When Did You Get Hot?" by Sabrina Carpenter
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[75/100] Processing: "The Dead Dance" by Lady Gaga
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[76/100] Processing: "Sparks" by Coldplay
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[77/100] Processing: "Camera" by Ed Sheeran
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[78/100] Processing: "What Kinda Man" by Parker McCollum
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[79/100] Processing: "Past Won't Leave My Bed" by Joji
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[80/100] Processing: "How Far Does A Goodbye Go" by Jason Aldean
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[81/100] Processing: "Days Like These" by Luke Combs
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[82/100] Processing: "La Perla" by ROSALIA & Yahritza y Su Esencia
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[83/100] Processing: "Heart Of Stone" by Jelly Roll
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[84/100] Processing: "Amen" by Shaboozey & Jelly Roll
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[85/100] Processing: "What You Is" by YoungBoy Never Broke Again & Mellow Rackz
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[86/100] Processing: "Sienna" by The Marias
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[87/100] Processing: "Strategy" by Twice
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[88/100] Processing: "ErrTime" by Cardi B
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[89/100] Processing: "Beautiful Things" by Megan Moroney
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[90/100] Processing: "Favorite Country Song" by HARDY
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[91/100] Processing: "Nice To Each Other" by Olivia Dean
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[92/100] Processing: "Takedown" by JEONGYEON, JIHYO & CHAEYOUNG Of TWICE
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[93/100] Processing: "Amor" by Emmanuel Cortes
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[94/100] Processing: "Let Down" by Radiohead
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[95/100] Processing: "3,2,1" by Tucker Wetmore
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[96/100] Processing: "Come N Go" by Yeat
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[97/100] Processing: "Pixelated Kisses" by Joji
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[98/100] Processing: "Nobody's Son" by Sabrina Carpenter
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[99/100] Processing: "I Ain't Coming Back" by Morgan Wallen Featuring Post Malone
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
[100/100] Processing: "3am" by Loe Shimmy & Don Toliver
[2:44:15 AM]   No changes - skipping
[2:44:15 AM] 
=== Updating Top 3 Table ===
[2:44:16 AM] 
Top 1: "The Fate Of Ophelia" by Taylor Swift
[2:44:16 AM]   Same song - updating timestamp only
[2:44:16 AM]   Top 3 updated in database
[2:44:16 AM] 
Top 2: "Golden" by HUNTR/X: EJAE, Audrey Nuna & REI AMI
[2:44:16 AM]   Same song - updating timestamp only
[2:44:17 AM]   Top 3 updated in database
[2:44:17 AM] 
Top 3: "Ordinary" by Alex Warren
[2:44:17 AM]   Same song - updating timestamp only
[2:44:17 AM]   Top 3 updated in database
[2:44:17 AM] 
=== Update Summary ===
[2:44:17 AM] Total songs processed: 100
[2:44:17 AM] Songs updated: 0
[2:44:17 AM] Songs skipped (no changes): 100
[2:44:17 AM] YouTube URLs reused from chart: 0
[2:44:17 AM] YouTube searches performed: 0
[2:44:17 AM] 
Top 3 always updated: 3
[2:44:17 AM] 
=== Update Complete ===

    
    
        const SUPABASE_URL = 'https://cwhxanbpymkngzpbsshh.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3aHhhbmJweW1rbmd6cGJzc2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTQzMTksImV4cCI6MjA2OTQzMDMxOX0.6K3eM1XoWaPmyMHsLYgw0mAnSxYjME4clflL4PxQalQ';
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
        
        const YOUTUBE_API_KEYS = [
            'AIzaSyDPT2lmIab9DPC-ltZh4sWrlhapwp0mgTA',
            'AIzaSyAENxiCNCZPHgPt2-ip4-GUWcLTkxge8tc',
            'AIzaSyCDKrOQyGllinvpfd-WxT-GLk-0fqeBPg4',
            'AIzaSyC4j5HXlRifuJr-1kjxbNVxzu_xvVxniqs',
            'AIzaSyBTm9f2GN9fu1sBnvq9gEW4Scck3-0NIP0',
            'AIzaSyAxyLInnmvbWI9AnX9kOIHdSsaZFwfEpX4',
            'AIzaSyBgNN14Ql_9ZzyNed0mS-KLt1l1ucieI9s'
        ];
        let activeKeyIndex = 0;
        
        function log(message, type = 'info') {
            const logDiv = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            logDiv.innerHTML += `<span class="${type}">[${timestamp}] ${message}</span>\n`;
            logDiv.scrollTop = logDiv.scrollHeight;
        }
        
        async function searchYouTube(songTitle, artist) {
            const query = `${songTitle} ${artist} official`;
            
            for (let attempt = 0; attempt < YOUTUBE_API_KEYS.length; attempt++) {
                const apiKey = YOUTUBE_API_KEYS[activeKeyIndex];
                
                try {
                    const response = await fetch(
                        `https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=8&q=${encodeURIComponent(query)}&type=video&key=${apiKey}`
                    );
                    
                    if (!response.ok) {
                        if (response.status === 403) {
                            log(`Key ${activeKeyIndex + 1} quota exceeded, rotating...`, 'warning');
                            activeKeyIndex = (activeKeyIndex + 1) % YOUTUBE_API_KEYS.length;
                            continue;
                        }
                        throw new Error(`HTTP ${response.status}`);
                    }
                    
                    const data = await response.json();
                    if (data.items && data.items.length > 0) {
                        const bestMatch = findBestMatch(data.items, songTitle, artist);
                        return bestMatch ? `https://www.youtube.com/watch?v=${bestMatch.id.videoId}` : null;
                    }
                    return null;
                } catch (error) {
                    log(`Error with key ${activeKeyIndex + 1}: ${error.message}`, 'error');
                    activeKeyIndex = (activeKeyIndex + 1) % YOUTUBE_API_KEYS.length;
                }
            }
            
            return null;
        }
        
        function findBestMatch(items, songTitle, artist) {
            const scored = items.map(item => {
                const title = item.snippet.title.toLowerCase();
                const channel = item.snippet.channelTitle.toLowerCase();
                let score = 0;
                
                if (title.includes(songTitle.toLowerCase())) score += 30;
                if (title.includes(artist.toLowerCase())) score += 20;
                if (channel.includes(artist.toLowerCase()) || channel.includes('vevo') || channel.includes('official')) score += 25;
                if (title.includes('official')) score += 15;
                
                return { ...item, score };
            });
            
            scored.sort((a, b) => b.score - a.score);
            return scored[0]?.score > 20 ? scored[0] : null;
        }
        
        async function updateBillboard() {
            log('=== Starting Billboard Hot 100 Update ===', 'info');
            
            try {
                // Fetch Billboard data
                log('Fetching Billboard Hot 100 data...', 'info');
                const response = await fetch('https://raw.githubusercontent.com/mhollingshead/billboard-hot-100/main/recent.json');
                const billboardData = await response.json();
                log(`Fetched ${billboardData.data.length} songs`, 'success');
                
                // Get existing data from ENTIRE table (not just by position)
                const { data: existingData } = await supabase
                    .from('billboard_hot_100')
                    .select('*');
                
                // Create map by position AND by song+artist for lookup
                const existingByPosition = new Map(existingData?.map(item => [item.id, item]) || []);
                const existingBySongArtist = new Map();
                existingData?.forEach(item => {
                    const key = `${item.song.toLowerCase()}|||${item.artist.toLowerCase()}`;
                    existingBySongArtist.set(key, item);
                });
                
                let totalProcessed = 0;
                let totalUpdated = 0;
                let totalSkipped = 0;
                let totalYouTubeSearches = 0;
                let totalYouTubeReused = 0;
                
                // Process each song
                for (let i = 0; i < Math.min(billboardData.data.length, 100); i++) {
                    const song = billboardData.data[i];
                    const id = i + 1;
                    totalProcessed++;
                    
                    log(`\n[${id}/100] Processing: "${song.song}" by ${song.artist}`, 'info');
                    
                    const existingAtPosition = existingByPosition.get(id);
                    let youtubeUrl = null;
                    let needsUpdate = false;
                    
                    // Check if ANY field changed at this position
                    if (!existingAtPosition) {
                        log(`  New entry at position ${id}`, 'info');
                        needsUpdate = true;
                    } else {
                        const changes = [];
                        if (existingAtPosition.song !== song.song) changes.push('song');
                        if (existingAtPosition.artist !== song.artist) changes.push('artist');
                        if (existingAtPosition.this_week !== song.this_week) changes.push('position');
                        if (existingAtPosition.last_week !== song.last_week) changes.push('last_week');
                        if (existingAtPosition.peak_position !== song.peak_position) changes.push('peak');
                        if (existingAtPosition.weeks_on_chart !== song.weeks_on_chart) changes.push('weeks');
                        
                        if (changes.length > 0) {
                            log(`  Changes detected: ${changes.join(', ')}`, 'warning');
                            needsUpdate = true;
                        } else {
                            log(`  No changes - skipping`, 'info');
                            totalSkipped++;
                            continue;
                        }
                    }
                    
                    // Smart YouTube URL lookup
                    const songArtistKey = `${song.song.toLowerCase()}|||${song.artist.toLowerCase()}`;
                    const previousEntry = existingBySongArtist.get(songArtistKey);
                    
                    if (previousEntry && previousEntry.youtube_url) {
                        // Song existed before (maybe at different position) - reuse URL
                        youtubeUrl = previousEntry.youtube_url;
                        log(`  Reusing YouTube URL from previous position #${previousEntry.id}`, 'info');
                        totalYouTubeReused++;
                    } else if (existingAtPosition && existingAtPosition.youtube_url && 
                               existingAtPosition.song === song.song && 
                               existingAtPosition.artist === song.artist) {
                        // Same song at same position - keep URL
                        youtubeUrl = existingAtPosition.youtube_url;
                        log(`  Using existing URL`, 'info');
                    } else {
                        // Need to search YouTube - new song we've never seen
                        log(`  New song - searching YouTube...`, 'info');
                        youtubeUrl = await searchYouTube(song.song, song.artist);
                        totalYouTubeSearches++;
                        
                        if (youtubeUrl) {
                            log(`  Found: ${youtubeUrl}`, 'success');
                        } else {
                            log(`  No match found`, 'warning');
                        }
                        
                        await new Promise(resolve => setTimeout(resolve, 100)); // Rate limit
                    }
                    
                    // Only update if needed
                    if (needsUpdate) {
                        const { error } = await supabase
                            .from('billboard_hot_100')
                            .upsert({
                                id: id,
                                song: song.song,
                                artist: song.artist,
                                this_week: song.this_week,
                                last_week: song.last_week,
                                peak_position: song.peak_position,
                                weeks_on_chart: song.weeks_on_chart,
                                youtube_url: youtubeUrl,
                                last_updated: new Date().toISOString()
                            });
                        
                        if (error) {
                            log(`  Database error: ${error.message}`, 'error');
                        } else {
                            log(`  Updated in database`, 'success');
                            totalUpdated++;
                        }
                    }
                }
                
                // Update top 3 table
                log('\n=== Updating Top 3 Table ===', 'info');
                
                const { data: existingTop3 } = await supabase
                    .from('billboard_top_3')
                    .select('*')
                    .order('position');
                
                const existingTop3Map = new Map(existingTop3?.map(item => [item.position, item]) || []);
                
                let top3Updated = 0;
                
                for (let i = 0; i < 3; i++) {
                    const song = billboardData.data[i];
                    const position = i + 1;
                    
                    log(`\nTop ${position}: "${song.song}" by ${song.artist}`, 'info');
                    
                    const existing = existingTop3Map.get(position);
                    
                    // Get YouTube URL from main table
                    const { data: mainTableData } = await supabase
                        .from('billboard_hot_100')
                        .select('youtube_url')
                        .eq('id', position)
                        .single();
                    
                    const youtubeUrl = mainTableData?.youtube_url;
                    
                    // Check if song/artist changed
                    if (!existing || existing.song !== song.song || existing.artist !== song.artist) {
                        log(`  Song changed - updating`, 'warning');
                    } else {
                        log(`  Same song - updating timestamp only`, 'info');
                    }
                    
                    // ALWAYS update to refresh last_updated timestamp
                    const { error } = await supabase
                        .from('billboard_top_3')
                        .upsert({
                            position: position,
                            song: song.song,
                            artist: song.artist,
                            youtube_url: youtubeUrl,
                            last_updated: new Date().toISOString()
                        });
                    
                    if (error) {
                        log(`  Top 3 database error: ${error.message}`, 'error');
                    } else {
                        log(`  Top 3 updated in database`, 'success');
                        top3Updated++;
                    }
                }
                
                log('\n=== Update Summary ===', 'success');
                log(`Total songs processed: ${totalProcessed}`, 'info');
                log(`Songs updated: ${totalUpdated}`, 'success');
                log(`Songs skipped (no changes): ${totalSkipped}`, 'info');
                log(`YouTube URLs reused from chart: ${totalYouTubeReused}`, 'success');
                log(`YouTube searches performed: ${totalYouTubeSearches}`, 'warning');
                log(`\nTop 3 always updated: ${top3Updated}`, 'success');
                log('\n=== Update Complete ===', 'success');
                
            } catch (error) {
                log(`\nFATAL ERROR: ${error.message}`, 'error');
            }
        }
        
        // Start update on page load
        updateBillboard();
    


